░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░'                      
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ΓΓΓ░                          
░░░░░░░░░░░░░░░░░░░░░░│░░,▄▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░''''                                
░░░░░░░░░░░░░░░░░░░░░░░╓▓╣╩│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░''''                                       
░░░░░░░░░│''░░░░░░░││░@╠▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░''                                              
'│''''        ''│'░░░▐╣██░░░░░░░'░░░░░░░░░░│░││││││░░░░░░░░░░░░░░░░░░░░░░░░'░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░'''                                                     
                ''░│.████░░░░      ░'''░││││││││││││││ ''''░░░░░░░░░░░░░░│  │││░░░░░░║▄░░░░░░  │  '░░░░░░░░░░░░░░░░░░░░░'                           ;░░,,                           
                  @▒╫▓███░        ¡│││││''│││            ││░░φ░░░░░░░░▐░░▐▒░   ∩'│░░░^▓█▄░        ░░░░░░░ ''                                      ░░░░░░░░░░░░░░░░░░░░░░            
                  ╬▌▓╫███░      ░░'░░░░   ││││    ░░░░░░░░½▒▒╠▓▒║▒▒╠▒▒"▌'j█░░  ╠ φ│ ░░▓██░░░.▄  ░░░░'''                                        ¡░░░░░░░░░░░░░░░░░░░░░░░░░░░         
                  ╬╬╬║▓██⌐    '││░░░░     ││││    ≤░░░╠█████▓█████▓▓▓▓▒█│j▓░' │╫ ╫░ │▐███▓▓▄░╫█▄░                                           '░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      
                 ░╫▓▓▓█▓╬█░      '''     ░░│││   ░φ▒╔φ╬╣▓▓█▓██████████▓▓█j█░   █░█│ φ╣▓▓▓██▓▓████~                                          │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    │
                  ███▓▓▓▓▓▒'││         ''░░│││░φ▒░▒▒╬▓▓████▓████████▓▓█▓╬██▒   █▒█;╬║▓▓▓▓▓╬█████╬▓▄║▄                                  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    │
                ]▄██▓╣█╬╠▓▓▄         │    │'│'░.░░╙║╬████╬╬╬▓▀╙╙╙███▓███╬⌐║█'  ╫██╬║██▓▓╣▓▓░░╙╙╣▓▓▓╣╣█▄                             .░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░     │
                ║▓██▓▓█╬╠╬▓▓▄                   │╚░╠╠▓███╬╬▌      ╠╬▓╣████╙█▌ .██▌║███╬╬╠╬╬░░░░░░╙╙██████▄,                        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░     ││
               ╔████╬▓█╬╠▓█▓╬▄                    ^░╣▓███╬▓▒       ░╚▓███████▒║█▒▓▓█╬╬╬╠║▓█▒░▒▒░░░░░╚║███▓██▓Q                  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
││            ╔██▓█████╬╬▓▓████▄ │                 ░╚║▓██╬╣█       :░║███████╔▓█▓██▓▓╬╩╣╣▓▓▓▓▒╬░▒▒╠╬╣╬╣╣███▓▓██▓▄'             '░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
││││││││││││ ╔██▓██████╣▓▓╣▓█████▒▒φφ╦╦,           "░╠▓▓▓▓╣▓▌       `║████▓███████╩░░░▒▒╠║▓▓▓╬▒▒▒╬░▒░░░░╠╚╩████▓▓██▄'            │''░░░░░░░░░░░░░░░░░Γ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 ░░░│.░░░ │']█╬╣▓██╬▓▓╬╬╬╠╠╬╣╣█▓▓██▒▒╠╠╬╬╠▓#▓φ▄µ   .░║╣▓██╬▓▓█▄,  , ╓╣██╣▓██▓▓╩░░░░╠▒▒╬╬╬╬║╣╬╬╬▒╠▒▒░▒╠░▒░▒╠▒░╠████╬▓██▓ç        '│ │  │''░ ░░░░░░░░'    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 ░░░░'░░░░ ░║█╣╣▓██╣▓█╬╠╬╬╠╠╣▓▓▓███▓▓▓█▓▓╣▒╬╬╬╠╠╬▒╦░░░╣╣██▓▓╣▓██╣╣▓╬▒╣╬█╬█▓█▓█░╬▒▒▒╠╬╬╬╬╬▒╬╠╣╬▒╬╬░░░░╠▒▒░╩▒▒▒▒╠╣██▓█▓█▓██▄░             │ ░░░░''│     ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░▐╬╣▓▓██▓█▒╠╠╬╬╬╩╠╠╣╬╬╠╠╠╬╣███▓▓▓╬▓▓╣▒▒╬╬╠╠╠▓███▓▓▓▓▓▓█▓╬▓▓█▓▓█▓█▓▒╬╬▒▒▒▒╠╬╬╬╬╬╣╬╬▒░╠▒░░░▒░░▒▒▒╬╬╬╬╠╠╣█████▓▓▓██▄░           ░░░░░░░░░░░░░░░░░╔╕░░▄░░░░░░░░▄███░░░░░░░░░╓
░░░░░░░░░░░░║╬╣▓██▓▓█╠╬╬╬╬╬╠╬░╠╬╬╬╬╬╬╬╬╬╬╣╣╬▓╬╬╬▓▓▓▓▓▓╬╣▓█████▓█▓▓▓█▓██▓▓█▓█▓▒╠╬╬╬╬▒╬╠╬╬╬╬╠╬╠▒░░░░░░▒▒▒▒▒╬╬╬╬╬╠╬╠╣██▓▓▓██▓███▄        ░░░░░░░░░░░░░░░░░░░╫█░]▓╔░░░▒▄▓▓▓╩└ ▄▄░░░░░░▓█
░░░░░░░░░░░░▓╬╣▓█▓▓██╬╬╬╬╬╬░▒░░░╬╬╬╬╬╬╬╬╬╬╬╠╠╬╣█▓▓▓▓▓█▓▓▓████▓▓▓▓█████▓▓▓╬██▓▒╠╬╬╬╬▒░░░╠╠╬╠╬╬░░░░░╠▒▒▒▒▒▒░╠▒░░╬╬╠╠╣▓▓▓╬▓▓██▓███▄     ░░░░░░░░░░░░░░░░░░░░██▓██▓████▓████████░░░░▄███
░░░░░░░░░░░]╬╣▓██▓███▒╠╠╠╬╬▒▒░░░░░╠╬╬╬╬╬╬╬╬╬╬╬╠╠╬╣██████████▓▓▓╣▓╣▓██▓█╬╬╬║█▒╬╬╬╬╬▒▒░▒░░╠╠╬╠▒░░░░░░╠╬╬╬▒░░░░▒╬╠╠╠╠╠▓▓▓╬╬╬╣╠██████▄ ░░░░░░░░░░░░░░░░░░░░░░▓█████████████▓╬╬╬╣▓▄φ█████
░░░░░░░░░░░╫╣▓██╣███▓▒░░╠╠▒▒▒░░░░░░░░╠╬╬╬╬╬▒░░╠╠╠╠╬╬█████████▓▓▓▓▓▓╬████▒╬╬╬╬╬╬╬╬╬▒░░░░░░╠╠╠▒░░░░░░░░░░░░░░╠╬╠╠╠╠╠╬╣▓▓╬╬╠╠╬╠╠╣█▓██Q'░░░░░░░░░░░░░░░░░░░░║███████████╬╬▓╬╣╣╣╬╣███╣╬╣▓
░░░░░░░░░░]╠███╬▓▓█╬██░▒╠╬▒▒░░░░░░░░░░░░░░░░░░░░╠╠╬╠╬╣▓█████▓▓▓▓▓▓▓▓▓▓▓▓█╠╬╬╬▒░░░░░░░░░░░░╠╬░░░░░░░░░░░░░φ╬╠╬╬╬╠╠╠╬╬▓▓▓╬╬╬╬╠╬╬╬█▓██∩'░░░░]▓▒░░░░░░░░░░▄████████▓█╬╠╬╣╬╬╬╬╬╣▓▓╬╬╣╣╬▓▓
░░░░░░░░░░╣████▓███╬╬█▒░╠╬▒░░░░░░░░░░░░░░░░░░░░░░╠╠╠╠╬╣▓█████▓▓▓▓▓▓▓▓██▓▓▒╠╬░░░░░░░░░░░░░░▒╬░░░░░░░░░░░░░╠╠╬╬╬╠╠╬╬╬╬╣▓▓▓╬╬╬╬╬╠╬╬╣█▓█''░░░║▓█▄▐█░░░Q▄██▓██████▓▓▓╬╣╣╬╬╣╣╣▓▓▓▓▓╬╣╣▓╬▓▓
░░░░░░░░░║▓███▓▓▓█▒▒╠╣▓▒╠╬▒░░░░░░░░░░░░░░░░░░░░░░░░╠╠╬╣▓██████▓▓▓▓███████▒▒░░░░░░░░░░░░░░░╬╬░░░░░░░░░░░░░░╠╠╬╠▓╠╬╬╬╬╬╣▓▓╬╬╬╬╬╬╠╬╬╣▓▓█░░▄███▓██████▓███████████╬╬╬╬╬╣╬╣╬╣╬▓▓▓▓█▓▓▓▓▓╣
░░░░░░░░░█████▓▓▓█╠╠╬╬╬╬░╬╠░░░░░░░░░░░░░░░░░░░░░░░░╠╠╣▓█████▓██▓████████▀╙╚╬φ░░░░░░░░░░░░╠╬░░░░░░░░░░░░░░░░╠╠║█╬╬╬╬╬╬╣▓▓╬╬╬╬╬╬╬╠╬╬╣███████████▓█████▓╬╬▓╬╣██╬╬╬╬╬╬╬╬╬╬╬╣╣╣▓█▓╬▓╬▓╬╬╬
░░░░░░░░║█████▓▓▓▒╬╬░╠╠╬▒╠▒░░░░░░░░░░░░░░░░░░░░░▐╩╙││░░░╠██████████████▀░░░░░╚░░░░░░░░░░φ▒░░░░░░ ░░░░░░░░░░░╠╣▓█╬╬╬╬╬╬▓▓╬╬╬╬╬╬╬╬╬╬╬║█████▓███▓██▓█╬╬╬╬╬╬╬╬▓╬╬╬╬╬╬╬╬╬╬╣╣▓▓▓▓╬╬╬╬╬╬╬▓▓
░░░░░░░░███╣██▓██▒▒░░░░░╠╠╠▒░░░░░░░░░░░░░░░░░░░░░░░░░░░φ╬█╣╬╣▓████████░░░░░░░░░░φ▒░░░░░φ╠▒░░░░''░░░░░░░░╙╙░▓║▓██▌│╙╙╙╣╬▓█╙└' ╙╙╙╬╬╬╬▓████▓╬█▓██▓▓█╬╬╬╬╬╬╣▓╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓╬╬╬╬╬╬╬╬▓▓
░░░░░░░▐██╬╬╬║▓██▒╬╬▒░░░╠╠╬╬▒░░░░░░░░░░░░░░░░░░░░░░░░░φ╩╬╣█████▓▓▓▓██▌░░░░░░░░░░░░░░░░░╬╩│  │''''░││░░░░░░░▓╣╣███▒  ,░░╬░∩   ,╖▓▓█╬╬▓██▓█▓╬╬╬▓▓▓▓▓▓█╬╠▓▓╬╬╬╬╬╣╬╠╣▓▓▓▓▓▓╣▓╬╬╬╬╬╬╣▓╬╬╬
░░░░░░░║██╬╬╬╣╣╬█▒░╬░░░░░╠╠╠╬▒░░░░░░░░░░░░░░░░░░░░░░░░░φ╬╣█▓▓▓▓▓██████░░░╓▄-▄░'░░░░│ Γ╙╩'  '     .░│░░░░░░]▓╬╣▓███  ╙▓▓▓╬░ ,é▓▓▓▓▓▓████▓▓▓╬╬╬╬╬╣▓▓▓╬╬╠╬╬╬▓▓╬╬╬╬╬╬╠╣▓╬╬╬╬╬╬╬╬╣╣╬╣▓╬╬╬
░░░░░░░║██╬╬╬╬╬▓▓▒╚░░░░░░░░░░╠╬▒▒░▒▒▒░░░░░░░░░░░░░░░░▒╣██▓▓▓▓███████████████▓╬╬╬▓▓▓▓╗▄││         ║▒░░░░░░,]╬╬╣▓████ ▐╣▓╣▓╬▓╬╣╣╣╣▓▓▓▓▓██▓▓▓╣╠╬╬╬╬╠╬╬╬╬╬╬╬╣╬╬╬╬╬╬╬╬╠▓╬╬╬╬╬╬║╣▓╬╣╣▓▓╬╬╬
░░░░░░░░║█╬╬╣╣╬╣▓█░░░░░░░░░░░░░╠╠╬╠╬╬▒▒░░░░░░░░░░░░░░½█▓▓▓█████████████████▓▓╬╠╠╬╬╬╬╬▓▒ «∩ ,    ▐▓████╦░ .▓╬╬╣▓████╬▓║╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓█╬▓▓▓▓▓▓╬╬╬╬╠╠╠╣╬╬╬╬╣▓╬╬╬╬╣╣╬╬╬╬╬╬╬╠╣╬╬╬╣▓▓╬╬╣▓
░░░░░░░░░▀╬╬╬▓▓█▓▓▒░░░░░░░░░░░░░╠╠╬╬╬╬╬▒▒░░░░░░░░░░░)█▓▓██▓██████████████████▓█▓╬▓▓▓▓▓▒ ╫█▒║▓∩▄█▓▓▓▓▓╬╬▓╗╣╬╬╬╣▓▓████╣║╬╠╬╬╬╣╣╬╬╣▓▓▓╣█▓▓▓▓╬╣╣▓▓▓╬╬╬╬╬╬╬╬╬╣╬╠╬╬╬╣╬╬╬╣╣╬╬╬╬╬╣╬╬╬╬╬╬╬╣╬╣
░░░░░░░░░░╚╬╬╣▓█▓██▒░░░░░░░░░░░░░░╩░╠╠╬╠╬▓░░░░░░░░░╔▓▓▓▓██████████████████████████▓╬└  ]╬▓▄███████▓╬╬╬╬▓╬╬╬╬╬╬╬▓█████▓╠╠╠╬╣╣╣╬╬╣▓▓▓╬╬▓▓╣╬╬╬╣╣╣╬╣▓╬╠╬╬╬╬╠╬╬╬╬╬╬╬╬╬╣╬╠╬╬╬╬╠╣╬╬╣╣╬╬╬╬╣╣
░░░░░░░░░░░░╣╬╣█▓███▒░░░░░░░░░░░░░░░░░╠╠╬▓███▄φ░▄▄█▓█▓▓███▓██████████████████████▓██Q,▄▓▓▓╬█████╬╬╬╠╬╬╣▓█╠╬╬╬╬╬╬▓████╣█╠╠╠╣╣╬╬╬╣▓▓▓╣▓╣╬╬╬╣╣╣▓▓▓╣╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠╠╬╬╬╬╬╬╬╬╬╣▓▓╬
░░░░░░░░░░░░░╫╣╣██▓██▒░░░░░░░░░░░░░░░░░░░╩▒▄▓▓██████▓▓▓████████████████████████████████▓▓▓▓▓╬█▓▓╬╬╬╬╣╣██████╣▓██████╬╣██╠╬╣╬╣╬╬╣╬╣╣╬╬╬╬╬╬╬▓╬▓▓▓╬╬╠╬╬╬╬╬╬╬╬╬╬╠╬╬╠╠╠╬╬╬╣╬╬╬╬╬╬╬╬╣▓╣╬╣▓
░░░░░░░░░░░░░░║╣╣██▓██▒░░░░░░░░░░░░░░░░░║████████████████████████████████████████████████╬╬╬╬╬╬╬╬╬╣▓╬██▓████████████████╬╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓╣╬╠╠╠╬╬╬╬╬╬╬╬╬╠╬╬╬╬╬╬╬╬╠╠╬╬╬╬╬╬╣▓▓▓
░░░░░░░░░░░░░░░║▓▓██▓███░░░░░░░░░░░░░░░╔███████████████████████████████████████████▓███████╬╬╬╬╬╬╣▓╬╬╫██████████████▓╣██╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓╬╬╬╬╣╬╬╠╠╬╬╠╬╬╬╠╬╠╬╬╬╬╬╬╬╬╬╣╬╣╣▓▓╬╣╬
░░░░░░░░░░░░░░░░╚╣▓██████▒░░░░░░░░░░░▒]███████▓██████████████████████████████████████████████╬╬╬╣╬╬╬╬╬╬║█████╬╬█████░╠╣█╬╬╬╬╬╬╬╬╬╠╬╬╬╬╠╣▓▓▓▓╣▓▓▓╬╬╬╬╬╠╬╠╠╠╠╬╬╬╬╠╠╠╠╠╠╠╠╠╣╣▓╬╬╣╬╬╬╠╬╬
░░░░░░░░░░░░░░░░░╙╣▓██████▒░░░░▒▒▒░░▓█████████████████████████████████████████████▓███████╬╣╬╣▓▓╬╬╠╬╠▓║╬█████╬╬╬║╣█▓░╠▓█▒╬╠╬╬╬╬╬╠╠╠╬╬╬╬╣╣▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╬╠╬╬╣╬╬╬╬╠╬╬╬╠╠╬╬╠╬╬
░░░░▒░▒░▒░▒░░░░░░░╙╣▓█████▓█▒▒▒╠╠▒▒░╠▀████▀▀╙╫█████▓▓▓██████████▓████████▓████▓████████╣▓╬╬╠╬╣╬╬╬╣▓╠╬╣╬╣▓╬██▓▓█▓██╣█▒╠██▒╠╬╬╬╬╬╬╠╠╠╠╬╬╬╬╬╣╬▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╬╬╬╬╠╬╬╠╬╬╬╬╬╬╠╠╬╬╬╬╬╬╬╬
░╬▒░▒φ░░░▒░▒░░░φ░░╓▓█▓████▓╬▓▓▒▒╬╬╬▒╬╝▀╙│░  '█╣▓██╬█╣█▓█████████╣██╬╬╣╣██╣▓███▓███████▓╣╬▒╠╬║╬╬╣╣▓╬╬╬╠██╬╬║╬▒╬╬╬╬╠╬█▓██▓▒╠╠╠╠╬╬╬╬╬╠╬╬╣╬╬╣╬╣╬╬╬╣╬╬╠╬╬╬╬╬╬╬░╬╠╠╬▒╠╬╠╠╠╬╬╬╬╠╬╬╠╬╬╬╬╬╠╣╬
░▒▒▒▒▒▒▒▒▒▒░░░░░░░░░╠▓▓█████▓▓▓▓▓▒▒▒▒▒░░░░  .███▓█▓▓▓▓███████▓▓█▓█╬▓▓▓▓▓╬╣▓▓╣▓██╬╬▓▓█▓╬╬╬╠╬╠╬╠▓▓▓▓╬╬╬╬╠╬╬║▓╬░╠╠╠╬╠▒╠██▓╬╠╠╠╠╠╠╬╬╠╠╬╬╬╬╬╬╬╬╣╬╬╬╬╬╠╬╬╬╬╬╬╬╬╬╠╠╠╠╠╠╠╠╠╠╠╠╬╠╠╠╠╠╠╬╬╬╠╬╬╬
╬▒▒▒▒▒▒▒▒░▒▒▒▒░▒▒▒▄▓████▓██████▓▓▓▓▒▒╬▒░░   ▐████▓▓▓▓▓▓████▓█▓███╬▓▓▓▓▓▓▓▓╬▓▓▓▓╣▓╬▓▓██╬╬╬╠╬╬╠╬▓╣╬╬╬╬╬╬╬╬▒║▓▒░▒█▌╬╠╬╠▓█▓╠╠╠╠╠╬╬╬╬╬╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠╬╠╠╬╬╬╬╬╠╬╬╠╬╬╬╠╬╬╠╬╬╬╬╬╬╬╬
╬╠▒▒▒▒▒▒▒▒▒▒▒╬▓█▓▓████████▓██████▓▓╣█▒▒▒░░░ ╫█▓█▓▓▓▓▓▓▓██████▓▓▓▓▓▓▓╣▓▓▓╬▓╣▓▓╬╬╠╬╠▓▓▓╬╬╬╬╠╬▓▓▌║╬╣╬╬╬╬▒╠╬╠╠▓▓░▒█▌╠╠▒╠▓█▓▒╬╬╠╠╬╬╠╬╬╬╠╠╠╠╠╠╬╠╬╬╬╬╠╬╬╬╬╬╬╠╠╠╬╬╠╠╬╬╠╠╬╬╬╠╬╠╬╬╠╬╬╬╬╬╬╬╬╬╬╬
▒╬╠▒╬╬╬╬╬╬╬▒▒╬░░░█████▓▓▓╩░╠╣▓███████▓▓███▄▄████▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓╬▓▓╣╬╬╬╣╬╬╬╣▓╬╬╬╬║▓╬╣▓╠╣▓╬▓▓╬▓╬╣╬╬╠╠╬▒╬╬▒╠▓▓▒╠█▌╠╬▒╠▓████╠╬╠╬╬╠╬╣▒╬╬╬╠╬╬╬╬╬╠╠╬╬╬╬╠╠╠╠╬╬╬╠╬╠╠╬╠╬╠╬╬╠╬╬╠╠▒╬╬╬╬╬╬╬╬╬╠╠╠
▓▒╬╠╬╬╬╬╬╬╬╬╬╬▒╬║█████╬▓░╠▒▒▒╠║████████▀█████████▓█▓█▓▓▓▓▓▓▓▓▓█▓▓▓▓▓╬╬╠╠╠╠╬╣▒╬▒╬╬╠╬╬║█╬╬╬█▓▓▓▓╣╬╣╬╬╬╬╠╬╬▒╠▓▓▒╠╠▒╬╬╬╠██▓███▓▓▓▓▒╬╫▒╬╬╬╠╬╬╠╠╠╠╠╠╬╬╠╠╠╠╠╬╬╬▒╠╬╠╬╠╬╬╠╠╬╬▒╬╬▒╬╬╠╠╬╬╬╬╠╬╬╠
╬╬▓▒╠╬╬╬╬╬╬╬╬╬▄███████▓░╬▒▒▒▒▒╬░╚█▓████▌░░╠████████▓▓╬║▓▓▓▓▓▓▓████▓╣╬╠╠╬╬╬╬╬╬╠╬╬╬╣▒▒▓█▓╣▓▓▓▓╣╬▓█╬▒╬╬╬╬╬╬▒╠▓╬▒▒╠╠╠╬╬╠▓██████████╬╫▒╬╬╠╬╬╬╬╠╠╠╠╬╬╬╬╬╬╬╬╬╬╬▒╬╠╬╬╬▒▒╬╠╬▒╠╠╠╬╬╬╬╬╬╠╠╠╠╬╠╠
╬╬╬╬▒╠╬╬╬╬╬╬╬╠▀▒██▓███░╬╬▒▒▒▒▒▒▒▒░║█▓███▒║█▓██▓▓▓▓▓▓▓╬╬▓▓▓▓▓████▓▓▓╠╬╠╬╣╬╠▒╬░▓▒╬▒█╣▓█▓▓▓▓▓▓╣▓▓▓█▒▒▓▓▓▓▓██▓█▓▓█▓▓██▓████████████▒▓█╬╬╠╬╠╬╬╠╬╬╠╬╬╬╬╬╬╬╬╬╬╬╬╬╠╬╬╬╠╬╠╠╠╬╬╬╬╠╠╬╬╬╬╬╬╠╠╬╬╣
╬╬╬╬╬▓▒╬╬╬╬╬╬╬╬╬▓▓███▒╬╬╬╬╬▒╬╬▒▒▒▒▒░╚████╣████▓▓▓▓▓█▓╬╬╬▓▓▓█████▓▓╬╠╠╠╬╬▓▓▓▓▒█▒▒▓▓▓▓▓▓▓▓▓▓▓▓╬▓▓███▓▓▓▓╣╬╬╬╠╬╣▓▓▓▓▓▓▓████████████▓█╬╬╬╠╬╬╬╬╬╬╠╬╬╬╬░╠╬╠╬╬╬╬╬╬░░░╠╬╬╬╠╬╠╬╬╬╬╬╬╠╬╬╬╬╣▓▓╬
╬╬╬╬╬╬╬╬╠╬╬╬╬╬╠██▓▓██╬░░░░╠╬╬▒╬▒▒▒▒░▒▒░╚██▓███▓╬▓███▓╠╬╬▓███████╠╬╠╠╠╬╠▓▓▓▓▓▓║╣╣▓▓▓▓▓╬╬╬╠╠╣╬╬▓▓███╬╬╬╬╬╬▒╠╬╬╬╠╣╬╬╬╣▓▓███████████▓█╬╬╬╬╬╬╠╬╬╬╠╬╬╠╬░╠╬╬░░░░╠▒░░▒╠╠╠╠╠╠╠╬╠╬╬╬╬╬╬╬╬╣╬▓▓▓
╬╬╬╬╬╬╬╬▓╬╬╬╠╬╬╠║▓█╬╬▒░░░░░╬╬▒▒▒▒▒▒▒▒▒░░▒▓████▓█▓█╬╠╠╬▓╬╣██████╬╣█╬╠╬▒▓▓▓▓▓▓▒▓╬▓▓▓╬╠╬╬╬╬╬╣▓╠╣█╙███╬╬╬╬╬▒░░░╠╬║▓╣╬╣▓▓▓███████▓████▌╬╠╬╬╬▒░▒╠╠╠╬░░╬▒╬▒▒░░░░▒░░░╬╬╬╬╬╠╬╬╠╬╬╠╠╠╬╣╣╬╬╣▓▓╣
╬╬╬╬╬╬╬╬╬╬▒╠╬╬╬╬╬║╬╬╬╬▒░░φ╬╬╬╬╬╬╬▒▒▒╬╬░░▒██▓██████╠╠╬▓▓╬╣██▓██████╬▓▓█▓▓▓▓╬▓║▓╬▓▓▓╬╬╠╬╠╠▓████░╠║████╣╬╣▒░░░╠▒▓╬╣╬╬╣▓█████████▓████▒▒░░╩░░░░╠╠▒░░╠╠▒░░░░░╠╬╬░╠╬▒╠╬╠╠╠╬╬╠╬╬╬╬╬╬╬╬╣╣╬▓╣
╬╬╬╬╬╬╬╬╬╬╬╬▒╠╬╬╠╬║╬╬╬╣▒╬╬╬╬╬╬╬╬╠╠╬╬╬╬▒░╬██▓█████╬╠╬█▓██▓█╣▓██████▓▓▓▓▓▓▓▓╬▒╠╣╬╬╬╬╬▓╬╠╣╣████▌░╠║████▓▓▓▒░░░╬╠╬╬▓▓╣╬▓███████████████▒╠░φ░░░░░░╠░░╠╬╬╬▒φ╠╬╬╬╬╬╬╠╬╠╠╠╬╠╬╠╬╬╬╬╬╬╬╬╬╬╣╬▓╣
╬╬╬╬╬╬╬╬╬╬╬╬╬▒╬╠╬║╣╬╣╬▓▓▓▒╬╬╬░░░░░░╠╬▒▒▒▒████████╣╬▓█▓█▓▓▓▓▓▓█▓███▓▓▓▓▓▓▓█╬░╠╣▓╠╬╬╬╠╠╠╠╬████▌░░║▓▓▓█╬╬╬▒░░░╬║█╣██▓▓████████████████╩░░░░░░░░░░░░╠╬╬╬╬╬╬╬╬╬╬╠╠╬╬╬╠╠╠╬╬╬╬╬╬╬╬╬╬╬╬╣╬╬╬╣
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠╬╬╬╬╬╠╬▓▓▓╬▒▒░░░░░▒╬╬╬╬█╬███████╣╣▓▓▓▓█▓▓▓▓╣╣▓▓▓█▓▓▓▓▓▓▓▓▌█▒╠╠╣╬╠╬╬╬╬╬╬╬▀▓╬╬╬╣▓▓█▓██▒╠╬▒░░▒╬║█╣██▓█████████████████░░░░░░░░░░░░░░╠╬╠╠╬╬╬╬╬╬╬╬╬╬╬▒▒╠╬╬╬╠╬╬╠╬╬╬╬╬╬╬╬╬╣
╬╬╬╬╬╬╬╬╬╬╬╬╣╬╬╬╬╠╠╬║▒▒╬░╠▓╬╠▓▓▒░╬╬╬╬╬╬█▒▓██▓███▓▓████▓╬╬▓▓╬╬▓▓█▓║▓▓▓▓▓▓▓▓▒╠╠╬╣█╠╬╠╬╬╬╠╣╠╬╠╬╬╣▓▓▓████╠╣▒▒▒╠╬╠╬╣█▓▓▓████████████████░░░▐░░░░░░░░░φ░╠╬╠╬╬╬╬╬╬╬╬╬╬╠╬╠╠╠╠╬╠╠╬╠╬╬╬╬╬╬╬╬╬╬
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╬╬╠╠╬╬▒╬╬╬║▒╬╬╙╬╫▓▓▒▒▒░▓╬║▓█▓██████▓▓▓▓╬╣▓▓╬╣╠╣╬╬╫▓▓▓▓▓▓▓▒▒▒╠▓█▓╬╬╬╠╬╬╠▒╬╬╬╬╢╣▓██████▒║╬╬░╠╬╠╠╣▓▓▓█████████████████░░║╣▌░░░░░░░░░░░░φ╬╠╬╠╠╬╬╬╬╬╬╠╬╬╠╬╬╬╬╬╠╠╠╬╬╬╬╬╬╬╬
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╬╠╬╠╠▄φ╣╬╬╬╬╬╬▓▓▓▒░║▓▓█▓██▓▓██▓█▓▓▓▓╬╬╣╣╣╬╬╬╬╬╬║▓▓▓▓▓▓╣╬▌█▒███╣╬╬╬╠╬╣▒╬╠╠╬╠▒█████▓▓█╣╬╠φ╬╬╠║╬╬▓▓▓████████████████▒║╬╣█▒j▓░░░░░░▒░░░▒╠░╠╬╬╬╬╬╬╬╬╬╬╠╠╬╬╬╠╬╠╠╬╬╬╬╬╬╬╬
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╬╬╠╬╬╠╬╬╬╬╬▒╠╬╠▒╬╠╬▓████╬╬██║▓▓▓▓╬╠╬╬▓╣▓╬╬╬╬╣▓▓▓▓▓╬╣╣▓▒╚╣▓████████╠▓▓╣╬╠╣▓███▓▓█▓▓▓▓▓▓╬╬░╠╬╬╣▓▓████████████████▒█╣▓██░█░░░░░░░╠▒░▒░░░░╠╬╬╬╬╬╬░╠╠╬╬╠╬╠╬╠╬╬╠╬╬╬╬╬╬
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╬╬╬╬║╣╣╬╬╬░φ╣███████╣█▓▓╬╬╠╬╠╬╬╠╬╬╬╬╣▓▓▓▓▓╬╬╬╣╬╣▓▒▓║█▓███████▓▓▒╠╬╬░╣╬▒╣▓▓▓▓▓▓██▓▓█▓█▒█╣▓▓████████████████╬╬╬╬╣███░░░░░░░░╠╬╬▒░░░░╬╬╬░░░░░░╠╬╬╬╠╬╠╬╬╬╬╬╬╬╬╬
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╬╬╬╬╬▓▓▓▓▓▓█▓███████▓██╬╬╬╬╬╬╬╬╬╬╬╬╣╬▓▓▓╣╬╬╬╬╬╬╬╬▒╙║▓▓█▓╬╣█████▌╠╬╩╚╠╬▓▓╣▓█████▓███████▓▓██████████▒█████▓╬╬╬╣▓███▒░░░░░░░▒╠╬▒▒░░░░░▒░░░φ▒╠╬╬╠╬╠╠╬╬╬╬╬╠╬╬╬╬
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣▓╬╬╬║▓▓████▓▓█▓█▓▓▓█▓▒╬╬╬╬╬╬╬╬▒╬╬╬╣▓▓╣╣╬╬╬╬╬╬╬╬╬▒█║▓▓█╠╠╠║██████▒░╚╠╠╠▓███████▓▓██████████████████▓████████╬▓▓▓█████░░░░░▒╬╬▒▒▒╬▒░░▒▒▒╬╬╬╬╬╬╠╠╠╬╬╬╬╬╬╠╠╬╬╬
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓██╬╬╣▓████▓████╬╣███▓╬╬╬╬╬╬╬╬╠╬╠╬╬▓▓▓╣╬╬╬╬╠╬╬╬╬╬▒╬╣▓▓▌╬╬╬╬██████▒░░╬╠╠▓▓██████▓▓█▓███████████████╬╣███╣█████▓▓██████░░░░░╠╬░▒╬╠╬╬╬╠╬╠╬╬╬╬╬╠╠╬╬╬╠╠╠╠╠╠╠╠╠╬╬
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣▓█╬▓▓▓██████████╠╬▓█▓█╬╬╬╬╬╬╬╬╣╬▒╠╬▓▓▓╬╬╬╬╬╬╬╬╬╬╠╣██▓█▒╬╬╬╬╣╣████▒░░╠╬╠▓▓█████████████████████████║╣███╠█╣▓▓▓████████░░▒▒▒╠╬╬╬▒╬╬╬╬╠╬╠╬╬╬╬╠╠╠╠╬╠╠╠╠╠╠╠╠╠╠╠╬
╬╬╬╬╬╬╣╬╬╬╬║╬╬╬╬╬╬╬╠╬╬╬╣╣██╣█████████████╬╠╬█╬╬╬╬╬╬╠╠║╣▓╣▒╠╬╬╬╣╬╬╬╬╬╬╬╬╣╠║╬███▓▒╬╬╬╬╬║▓███▒░╠╠╬╠▓▓█▓████▓██████████████████▓▓██▒╬╬╣▓╬╬▓███╣██▓█╠╬▒╬╠╠╬╬╬╠╬╬╬╠╠╬╬╬╬╬╠╬╠╬╬╬╬╠╠╠╬╠╠╠╬╬╠
╬╣╬╬╬╣╬╬╬╬╬╬╬╬╬╣╬╬╬║╣╬╬╣╣█▓╬▓██▓█████╣█╬╬╬╬╬╬╬╬╬╬╠░║╣╣╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▒╝╣╣███▓▒╬╬▒╬╬╠████▒░╬╬╬╫▓▓█▓█▓██▓█▓███████▓█▓█████╣╬▓██▒╬╬╣▓╣▓███▓████▓███▓███╠╬╬▒╬╠╬╠╬╬╠╠╬╠╬╠╬╬╬╬╠╠╠╬╬╠╬╠╣╣
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣███▓▓▓███▓████╬╬╠╬╬╬╬╬╠▒║▓╣╬╣╬╬╬╬╬╬╬╬╬╬╠╬╬╬╬╬╬▒░╠▓████▒╬╬╬╬╬╠████▒░▓▓╣██▓▓██▓██▓███▓███████████▓█╬╬▓█████████████████████████▒╬╬╬╬╬╠╠╠╠╠╠╠╠╠╬╬╠╠╠╠╠╠╠╠╠╬║╬╬
╬╬╬╬╬╬╬╬╬▓▓╬╬╬╬╬╬╬╬╠╬╬╬▓▓███▓▓████████╣╬╣╬╠╠╬╠╠╣▒║▓╬╬╬╬╬╬╬╬╬╠╬╬╬╠╠╬╬╠╠╬╣▒║▓▓███▒╬╬╬╬╠╣╬╬╬╬▒█▓█▓╬█▓▓██▓█████████████████▓▓╠╬╬╬╣████████╠╬███████████▓███╠╬╬╬╬╠╠╬╠╠╠╠╠╠╬╠╠╠╬╠╠╠╠╠╠╠╠╠╠
╬╬╬╬╬╬╬╬╬▓▓█╬╬╬╬╬╬╣▓╬╬╢█████▓███████╠╬╬╬╣▓╠╠╬╬╠▓▓▓╣╣╬╬╬╬╬╬╬╬╬╬╬╠╠╠╠╠╬╬╬╬╬██████▒╬╬╬╬╠╬╬╬╬╬╫███▓╬╫████████████████████████▓█████████████╣╣█▓████████████▒╬╬╬╠╬╠╬╬╬╠╬╬╠╬╠╠╠╠╠╠╠╠╠╠╠╠╠╠
╬╬╬╬╬╬╬╬╬╠╬╬╬╬╬╬╬╣█▓▓╠║▓▓███████████▒╠╠╬▓█╬╬╬╬▓██▓▓▓╬╬╬╬╬╬╬╠╠╬╬╬╠╠╠╠╬╬╬╬╬╬▀████▌╬╬╬╠╠╬╬╬╬╬╬████▓▓██████████████████████▓▓▒░░╠║██████████▓▓▓███████████╠╬╠╬╬╠╬╬╬╬╬╠╬╬╠╠╠╠╠╠╠╠╠╠╬╠╠╬╬╬
╬╬╬╬╬╬╬╬╬╣╬╣╬╣╬╬╬║▓█▓╣▓▓╣▓█▓█▓███████╬╠╣██╬╠╬▓█▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬░╠║██▌╬╬╬╠╬█▓▒╬╬▌██████████████████████████████▓▓▓▓█████████████████████████╬╬╠╠╬╬╬╬╬╬╬╠╬╬╬╠╠╠╠╠╠╠╬╬╬╬╬╠╠╣
╬╬╬╬╬╬╬╬╣▓▓╬▓█▓╬╠╣▓▓▓██╣▓▓╣████╬▓████▒╠▓██╣▓╬▓▓▓▓▓╬╬╬╬╬╬╠╠╬╠╬╠╠╠╬╬╬╬╬╬╬╬╬╬░╠╠▓██░╬╬╠█▒█▓█▓███████████████████████████████╠▀███████████████████████████▒╠╬╬╬╬╬╬╬╬╠╠╬╬╬╠╠╠╠╠╬╬╬╬╬╬╠▓╬╬
╬╬╬╬╬╬╬╬╠█▓▓▓▓▓╠╠╣▓▓▓▓▓▓▓╬╬▓█╬╬╠███████╬▓╬▓█▓╬▓▓▓╬╬╬╬╠╠╬╬╬╠╠╠╬╠╬╬╬╬╬╬╬╬╬╬▒░║▒║▓███▒╬▓║████▓██████████████████████████████▓▓▓╣▓██████████▓█▓█████████╬╬╬╬╬╬╬╬╬╬╬╬╠╠╬╬╬╠╠╬╬╠╬╬╬╬╬╣╬╣║╬
╬╬╣╬╬╬╬╬╬███▓▓▓╬╬║▓▓▓▓▓▓▓╬╬╠╬╬╬╣██████▓▓╬╣▓▓╣╬▓▓▓╬╬╬╬╬╬╬╬╬╬╠╬╬╬╬╬╬╬╬╬█▒╬╬▒░╠▒║▓█╬╠╬╬╠╣█▓██▓██████████████████████████████▒╬╬╬╣██████████████████████╬╬╬╬╬╬╬╬╬╬╬╬╠╠╬╠╬╬╬╬╬╬╬╬╬╬╬╠╠╬╠╬
╬╬╣█╬╬╬╬╬██▓▓▓▓╬╬║▓▓▓╬╬╬╠╬╠╬╠╬╣█████▓▓▓█╬╬╠╬╬╠▓╬╬╬╬╬╬╬╬╬╠╠╬╬╬╬╬╬╬╬╬╬║█▒╬╬╬░╠╠║█╬╬╬╬╬╬╬╬▓▓╬███████████████████████████████▒╬╠╬╣▓████████████████████╬╬╠░░░╠╬╬╬╬╬╠╠╠╠╠╠╠╠╠╬╬╬╬╬╬╬╬╬╬╬╬
╬╬╣██╣╬╬╣▓▓█▓▓▓▓▓▓▓╠╬╬╠╬▒░║▓▓▓█▓▓▓▓▓▓▓▓▓╬╬╣╬╬╬╬╬╬▒▒╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬║█▒╬▒░φ║█╣▓████▓▓▓╣█╬╠╣█████████████████████████████▒╬╬╠╬╣▓██████╬╬███████████╬▒╬▒░░░░╬╬╬╬╬╬╠╠╠╠╠╠╬╠╬╬╬╬╬╬╬╠╬╠╬╬
╠╬║▓▓███▓▓▓▓▓▓▓▓▓▓╬╬╠╬╬▒╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬▒╬╬╬╠╣╬╬╬╬╬╠╬╠╬╬╬╬╬╬╬╬╬╬╬╬║██╣▒▄╣╣█▓▓▒╠║╢╣▓▓╣▒╠╣██████████████████████████████▒╬╬╠╬╣▓██████▓╣╬╬█╬███████╬╬▒░░░▒╬╬╬╬╠╠╠╠╠╠╠╠╬╬╠╬╠╬╬╬╬╬╬╠╬╬╠
▓▓▓▓▓████▓█╬╬╬▓▓▓╬╬╠▒▒╬╣╬╬▓▓▓▓█╬╣▓╬╬▓▓▓▓╬╬╬╬╬╬║╬╬╬╬╬╠╬╬╬╠╬╬╬╬╬╬╬╬╬╬▒║██╬╬█▓▓╬▓▓▒╬╬▒╬╬╠╬╬╬╬╣▓██╣██████████████████████████╬╠╬╬╣▓██████▓╬╠╣█╬╣╬██████╬▒▒╠╬╬╬╬╠╠╬╬╬╬╠╠╠╠╬▒╠╠╬╬╬╬╬╬╬╠╠╬╬
▓██▓▓▓███▓█╬╬╣╬╬╬╬╬╬╬╬╬╬╬▓▓▓╬╬╬╬╬╠╬╣▓▓╬╬╠╠╬╠╬╬╬╬╬╬╬╠╬╬╬╠╠╬╬╬╬╬╬╬╬╬╬╬║╬╬╬╬█▓▓▓▓╬▒╠╬▒╬╣▓╬╬▓▓███╬▓╣██▓██████████████████████╬╠╠╣▓▓██████▓╬╬╬╬╬║║▓╬█████▌╬╬╬╬╬╬╠╠╬╬╬╬╬╠╬╬╬╬╠╠╬╬╬╬╬╠╣╬╬╬╬
▓▓▓▓▓▓███▓█╬╬▒╠╬╬╬╠╣╠╬╬╠╬▓╬╬╬╬╬╠╠╬╬╬╬╬╠╬╬╬╠╬╬╬╬╬╬╬╬╬╠╠╠╬╬╠╬╬╬╬╬╬╬╬▒║╬╬╬╬╬▓█╬▓▓▓▓▒╣█╣▓▓╬╠▓▓▓▓▓▓▓▓▓▓███████████████████████▒╠╬╬╬███████▓▒▒╬╠╬╠╣╣▓▓╣███▌╬╬╬╬╬▒▒▒╬╩░░╠╠╬╬╬╬╬╠╬╬╬╬╬╬╠╠╠╬║
▓█▓▓▓▓▓██▓▓▓╬╬╠╬╬╬╠╬╠╬╠╠▓▓█▓╬╬╠╣▓▓╬╬╬╬╬╬╬╬╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╬╬╬╬╬╬╬╩░░╚▀██╬▓███▓▓▓▓▓▓╬▓▓█▀███▓▓▓▓╣▓███████▓▓████████████████╬╬╣▓▓▓█████▓╬╬╬█▓██▓▓▓▓█▓░╬╬╬╬╬╬╠▒╬░░░╬╬╬╬╬╠╠╠╬╠╠╬╬╬╬╬╬╠╬╠
█▓▓▓▓▓▓███▓▓▓╬╠╠▒╠╬╬╠╠╬▓▓▓▓██▓▓█▓▓▓▓╬╬╠╬╬╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▒░░▒╠╬╬╬██▓███▓▓▓▓▓▓╣╬▓╬╠███▓▓██████▓▓▓▓█████████████████╬╣╣▓████████▓▓▓██████▓▓██░▒░╠╬╬╬╬░▒░░░▒▒╠╬╩╠╠╬╠╠╬╬╬╬╬╬╠╬╬█
▓▓▓▓▓▓▓███▓▓╬╬╬╬╠╠╬╠╬╬╠╬╠▓█▓▓███▓▓▓╬╠╬╠╬╠╣╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠╬╠╬╬╠╬╬╬╬╠╬╬╬╬╬╬████▓████▓▓▓▓╬╬╠╠█████████▓▓▓▓▓╣█████████████████╬╣▓█████████▓▓▓██████████▒▓▓▒╠╬╬╩░░φ▒╠▒╬╬░░░╬▒▒╬╬▒▒░╠╬╠╢██
▓▓▓▓▓▓▓█████▒╬╬╠╬╬▓▓╬╠╬╬╬╬╬▓▓▓▓▓╬╠╬╬╬╠╬╣╬╬╬╬╬╬╬╬╬╬╠╬╬╠╠╬╠╠╬╬╬╬║╣╣╬╬▒╬╠╬╬╬███████████▓▓╬╬╩░╠▓████▓▓█▓██▓███████████████████╬╣▓███████████▓██████████▓░░░░╬░░░░▒╠╬░╔▓▒░░▒╬▒▒╬╬▒░╩░║███
▓▓▓╣▓▓▓▓▓▓█▓▓╬╠▓▓▓╣█▓█▓╬╬╬╬╬╬╣╬╬╬╠╠╠╬╣╬╬╬╬╬╬╬╬╬╬╬╠╬╠╬╬╠╬╬╬╠╬╬╬╬╠║█████████████████████╬╬░▒╠╬╬█▓╬▓▓▓█▓█████████████████████╬▓▓███████████████████████▌▒░▒╬░░░╠█░░░╫▓░φ▒▒▒╠╬╬░░░░╠████
