       ,φ,-
          ▄▓░▄▒φ.       ╒ g;
         ╣▓╬░φ▓╬▒▒≥,    ╣▓╬
         j▓▓▓█▓╬╬▒╠▓╬φ▄▓▓▒╙
        `╙▓▓╫██▓▓██▓█▓███▒░φφφ≥φφφ»,
         ▓▀▀╬╠╣█▓██▒┤╙▀╝▓████▓▓▓▓╬╬▒φ
        ┌▓▓▓▓╣▓▓███▀╫#╪╥ε ╙▓▓▓▓▓▓███▓▒
         ▓██▓╬▓▓▒╙╙╙▄▓▓ƒ `▀▄▄▀▓▓╬░╙╙╩"
        ,╣▓▌╙██▓╫▓▓╬▓█╬╬▓▓  ╝╙\
      ,╣╬╬╬  ⁿ▓████▓╬╩▓▓▓╣⌐    -ε≥░φφ≥
      ░╠╫╙    ¡ █▓▓╫╬▒╣▒░╠ ,φ▒╜   ]▒▒φ'
   ,φ@▓▓M╓ ⁿ╠╠Å╬╩╬░╣╩╠▓▒,▒╣╜     φ╠╣╬╙
   ▐╠╫╠Å╩▒    /╩; ╠╙;φ╬▓▒▒▒      ``
   ╚╬╙╚░░,';▓▓╩⌐'╓▒≥╠╣╩ `║▒,,"░;≤╚φφ∩
       "²=╙└ ╠░ φ╩▐╠╣▄╓╖,  `"=╠▒╠▒▒╙
             ╬ÿ╬▒░φ╚▒╬╫▓▓╣
             ▒▒▓▓╣╣╬╬╠╬╠╣╢▌
             ╠╬▓▓▓▓╬╬╬╬▓▓█▌
             ╚╬╫▓╙▓▓╬╬▓▓╬╬
              ╚╬╬ ▓▓▓╣▓█▓
               ╚╬╦└╣▓▓▓╩
                 ` ╣██▌
                   ╙█▓▌
                    ╣╠╠
                    ╫╬╜
