 ,                  ▄▓▓▓▄
  ▓                 ▓╫╬╩╩██▄
  └▓               ╫██▌╣▀╬██
   ╫µ              ████╫╣▓╬█▌
    ▓              ╫████████▌
    ╟b         ,≡▓█████▓▓╬▓▓╢╫▄
     ▓        ,▒▓█▓▓▓▀▐╫╣▓╬╬╩║╬╬
     ╫▌┐      ▓███▓▓▓▓▒▓╣▓╬▌▒╠╬╬╣
    └▓▓█▓    ╣▓█████▓▓▓▓╬▓▓█╬▓▓╣▀
     ^▀██▓▓█▓██▓███████▓██╣█▓▄1╔▄▓
       ╫ └██████████▓▒å ╫▓╬██████▓╬▒
        ▓   ╙███████▓╬▒▄▓▓▓▌▓███╬╬▓▓
        ╟╕  ]███▓▓█████▓██░╠▓▓▓██▓█
         ▓  ▐████▓███▓▓╣▓█▌░╫▓▓▌╬╫
         ╚▌ ╞████████▓╬╬╫██▒╫▓╬▓▓█
          ▓ ▐███▓███▓▓╬╫╫█████▓▓██
          ╘▌╟██████▓▓█▓▌╚▓▓▓██████
           ▓▓██▓███▓███████▓▓▓████⌐
           ^████████████████████╣╬█
            ████████▓████▓╬▓██████▌
            ██████████████╬╣╬████╬b
            ██████▓███████▓▓▓▓███╣b
            ▓█████████████▒╬█████╣▌
            ▓▓███████████████████╣▌
            █▓████████████████████▌
            █████████████████████▓▌
            ╙▀███████████████████▓█
                 ███▓█▀▀▀▀▀▀███▄
                ,▓▓▓██      ███▓
            `=≥▓╫╣▓▓▀▀╚╚╙╙╙╚▀▓▓╝╝δ≥
 
 
