                              ;▄▄
                              .▐█▌║
               ,▄╣▓▒╗,        ▌█▓╝
         -    ▄╬╣▓▓╬╬▓▓      ╓▓██▄
          ,▓▓▓╬▓▓▓╬▒╫▓▓▓▓╨ ,@╬▓▓██
          ▄╣▓▓▓▓▓█▓▓▓▓█▓▓▀███▓▓██▀▓
         ▓▓▓╬▓▓▓█╬███▓╣╢╨╫╬╠╬╣ ▓▌ ╩
      ╓▄▓▓▓▓█████▓▓▓╬╬╠φê╩▒╟╬#║╣Γ ▓
    Å╠██▓╬╬╣▓██▓╬╫▓▓▓▓▒╠▓█╙ ▒░▓█▌
    «╝█▓╫╬╣██▓▓█▓████████▌  ╠████
   «╣▓▓▀▀▓█▌╫▀╙▓█▓▌╬██████Γ  ╙╬▓,▓╣▓
    ╣╩       `████████████    ╣▓╬▓▓╛
            ╓█████████████▌  ╒██Γ╙╬ε
          ╓#▓▓█████████████  ╟█▌  `╬ε
         ]█████████████████  ╟▓    ╚╠
          ▄████████████████▓ ▓▓    ║╬
       ▄▓██▓▓███████████████▌▓█   #╬╙
    ▀███████████████████████▌██ φ▓▀
     ████████████████▓██████]█⌐╫▓
    ▓████████████████████▀█ ▓█ ╙▓
     ███████████▌ ╫██████   ▀▀   "~
    ▓███████████` █████████▓,
   ]█▀╔█████▓██╚  ████ ╙▀█▀▀
   ]  "▀╬╬▀╩-╙╚-  ▓╩ ▀
        "^    .φ  ╙▄
                "
