 
           Æ
           ╫
           ▌
          {b     Æ▓███▓▌
          ╫      ███▓▓██
          ▓     ╞██╬╣▓▓█▓ε
          ▓    ╓█╬╫╬▓▓▓¼╫▓▓
          ▌   ,██▓╬▓╬╠▄▓███▓
         ▐▌  ▄███╣██████╣▓██
         ▓███▌██▓╣██▓███╣▓██▌
         ▓ ╙████████████▓████
         █  └███████████████
         ▓     ██████████▓█▌
        ]▌    ╠▓██████████▌
        ▐⌐    ████████████b
        ╫     ████████████▌
        █    j█████████████▄,
        █     ╙▀╓╬▓█ ╫╫▌j████▀
               ▀▀▀╙  ▀██
                       ╙
