████████╕╣╫╬φ▓╟▀╚▒╡φ∩"▄█;   ╫"⌠Γ   ░^╠╬▒█╣▒╙▓▓██╙ ' ╓▓█ »    >"            -   ;  ` ╓ ≤                              `  ..!  ,-░`    ║▓╬╬▓██████████████████████████████████████████
████████▒▒╠¼▓▒╠% ╝φ╚╗████▌- ╫ ]      ╛╠⌐█╫ l▓█▓╬▄ε ▓█╩░,-=    ░ `            "    \≤` "                                 `    ⁿ"     ]╬█╬▒███████████████████████████████████████████
█████████▒▒╙╣╬▓j╝╙ ╗██████▒ƒ▓ @`   ,,└╟ε▌╟▓█╙║▓╬░▓█▀ ' `                          `                                     Γ          .╫▓█╠╩███████████████████████████████████████████
██████████▌█▓▒╬"╠╡╚███████▌«╫~▐]½███µ'╟▓██╬ε ¿▄▓█▌░╚..▄▄▓▓φ╓⌂      ,,[          ,=                                               , ▐╟▓▓╣▓███████████████████████████████████████████
███████▀████▓▒▓═ ╙╣██████▓╬ ║≥╠╓▓██████▀█╫░░▄▓█▀╫φ╠]▓▓▓▓▓▒╠▒       ,░     -                                  ; O░'≤≥ ,φ-~~     {░░░╬╟▓▓█████████████████████████████████████████████
███████▌▓▀█████▄# ╣██████▓▓ -▌╠▓█████▌▌ ▌╠▓█▓└ ▐╬Θ╠╟▓▓╣╣╬▒╚▒'   ;╓╓╓       ,'       .  "       ,-""`       "φφ░▒▒╠░░α«σ╛░Γ   -ε)δ╙╣▓╣▓╫█████████████████████████████████████████████
█████████╙ ╚██████████████████▀████▓█▌▄▓█▀▓▓█▒≥▐╩'╚╞▓▓╬╬▒ ╙«╗µ,;░░░≥',╓  ~φ         '       `     '      ,,µ≥¼▒╠▄▒░αφφ≤    »«δ▒╠φφ╟█▓╬╟█▓███████████████████████████████████████████
█████▓████.╗▓▓███▓▓███▓╬█▓▓▓  ▌███████▀╙░]███▓` ⌐ ┌▓▓╬╩▒▒ ╙φ╠▄ `░░░░░░δ░             »" '  .  í≥░∩=    ,░≈╓φ╫╣╬╬╫╬╠╟╬╠░░░░φδ╣╬╬▓▓▓╠█▓▓╣█████████████████████████████████████████████
█████╣▓▓▀▓▌ ▐░███╬█████████████████╬╬█  |▐▓▓▓▓ε ε ║╬╬╬╠╬╬ δ╙╠╫α.≡[╙Γ  ≤Γ `                 ,░░"Γ"'   ¡░j║Å▓╩▒╠╬░║░φ░ ╙≥  ░░╬╬▓╫▓▓▓▓▓▓╬██████████████████████████████████████████████
█████▓▓▓█╨▐▌`╔█▀║▓▓██▓▓▓╬╫╬╬   ╟█▓▓▓▓╫▌  ║▓▓╬╬▌   ╠╬╠╢╣╣▓▓  ╙"φ░░░≥  `ⁿⁿ       ░          '""`ε     σΘ╝╝╙╙░≥░╠▒░║▒-╠ⁿΓ,≡░φ╠╠╫▓╬▓▓╬▓█████████████████████████████████████████████████
▀▀█████▀▀█▀█▀▀≈╗▓████▓▓▓▓▓╬╬⌐  █╬█▓▓▓▓▓[ ▓▓╬╬╬▌    ╚╣╣▓▓╬╬▌ `╔░╙ »░░φ        ' ░░-        '░    ,φ ,φ▒φ╓╠φ░φφ╠╬╚░▒ │'░⌠╚╠φ╠╣▓▓▓╫╬▓███████▓╬╬╬╬╣▓███████████▓▓███████████████████████
▒╠╠╠╬█▄▒▒╣█▓╬╩╩╚╬█▓▓▓▓╬╬╣▓╬╣   ▓╢╬╣╣╬╬╬∩ ╣╬╠╠╩░   .▐▓▓▓▓╬╣╣ⁿ ╠╩~.╚░≥╓░ ` .    " Γⁿ ` . "'   ,φφ░φ░. ║░φ▒▒▒╩╚▒╩╟░ ╠▄φ▄▄▄φ▒▒╠╠╣▓▓▓▓╬╣██████▓▓▓▓▓▓▓▓▓▓▓╣▓▓▓╣╣╣╣╬▓██████████████████████
▓▓╬▓█╬▓╬▓▓╟▓▄╢#╠╠╬╙░│Γ╙╙╠╬╙╙"]ƒ╨╝╬╣╬╬╣▌  ╬╩░░░▒   ~▐▓▓▓╬╠╬╬µ ▒φφ▒▒`` ,.j▒▒φφ@▒╗╗▄   ,≥≥#▒▒'  '░╙╠≥▄φ╠φφ╩▒φ╙∩▄@╬╬╠╬╬╬╣▓▓▓▓▓▓▓╣╬╬█╬╬╫███████▓▓▓▓▓█▓▓▓╣▓▓╣▓╬▓╬╬╬▓██████████████████████
███████▓██████▓▓▓▄▄▄░░░α╠W▒░φφ▒),!╚╩╣╣▌  ╩"≥░░░  "»╟▓╬╬╬╢╠╬▒ ░≥░║▒╙░ ;░╠Ñ▒╠░╚╬▒╚╚ε╗≤╬░░φφ▒╠╦ «▒φ╠▒░╙╙φΓ ░╚║╬╬╬╠╠╠╣╬╬╬╣╣╣▓▓▓▓█▓▓╠╬▓▓█████████████████████████████████████████████████
█████████████████╠╬╬╠╠╬▒▒▒╠▄▄╬╬)└ ╬▒▒▒░╠▒\  ▒▒╚    ╞╬╠╠╬╬╬╠ε ░"╓╣╙╙≥░∩φφ5φ╙φ#╢╢▒▒╔#φδ░░»≥≡φ╬▓╕╠╚╠░╬φ▒▒φ╙╣╣╬╬╬╬╬╬╣╬╣╣╬╣▓▓▓▓▓▓███▓╣╬╣██████████████▓▓█████████████████████████████████
████████████████▓███████▓███▓████▓▒φ░╣╦φφⁿ .≥φ░░╔:".╙░Γ≥╠▒░Γ φφ╝▒░≥ε╜╚╚╩╩▒╝ΘΘ╢φφ╬╣▄░='"ε░░░╩╠╣▄,╠╬╬╚╩╠▒║╬╬╬╠╠╝╬╬╬╬╬▓╣╣▓▓▓▓▓██████▓╣██████████▓█▓▓███████████████████████████████████
██████████████▓╬║██████▓████▓╬█████▓▓▓▓╬▓▓▓φ╠φ▒φ╔µ ;φ▒@M ▐╙░ ╩≥╔▄φ▒▄▄╗φ▒▄▒▒φ▄▒▒░░░░ΓΓ~╙φ░φ▒▒╠╣▓░╙ ╩░░╚]╬╬▒φ▒╠╣╣╣▓╬╬╣▓▓▓▓▓▓███████████████▓███▓▓▓█▓▓▓████████████████████████████████
██████████▓╫╢╬╣╬░██████▓▓╟▓▓╬╣███▓▓▓▓▓╬╬▓▓▓▓╣╬╬╬╬▓▓╬▒╬▒ε ╔╬░░ ]╣╫╣╠▒░╠╠╠▒▒╫╣╬╬φ╬║╣╬╬▓▓▓╣╣╬╠ ╚╬╣▒»ÅΣ≤≡≥╚╝╬╬╬▓▓╬╬╢╣▓▓▓▓▓███████████▓███████▓██▓▓▓▓╣▓██████████████████████████████████
██████████▓▓▓╩╣▒▐██████▓▓╩▓╬░Γ███▓▓╣▓▓╬╬╟╬╬╬╠╬╩╠╟▓▓▓▓╬╬▓▓▓▓▓▀@╬╠╬╬╬▒╠╠╠╠╠╬╣╩╩║▓▓╬╬╬╬╬▀╠╣╣╬╬⌠ ╠░░φ░░².░. ╬╬╬▓▓╬▓▓▓████████████████████████▓██▓▓▓▓▓▓▓▓████████████████████████████████
██████████▓▓▓░▐░╙█████▓╠╬╣▓▌│φ██▓█▓╬╬▓╬╠╟╬╬╬╚▌φ╠╟▓╬╬░░╣▓▓╬╩░╠╙ ╠╚╩╚▐╬╬╬╬╬╣▓░░▐╬╬╬╬╬╬▒╠╬╬╬╬╬''░╬▓▒╬▒▒▒δ#▓╣╬╬╬▓╣██████████████████████████████▓▓▓▓▓▓▓▓████████████████████████████████
██████████╣▓╬▒║∩╟██████╠╬╠╣▒░j██▓▓▓╬╬▓░░╟╬╬╬░▒ `╟▓╬╬░ ║▓╬╬]░░  │░░░░╠╬╬╬╬╠░░░▐╬╬╣▓╣╬╬╬╬╬╬╬╬]' ╠╣╬╬╬╬░ ▐╬╣╢╬╣▓╣███████████████▓██████████████▓╬▓▓▓▓▓▓████████████████████████████████
██████████╬╫╬╩║'╟███▓╣▓╚▒╚╠▒ ]██▓▓╬╢╬▓░░║╬╣╣░▒⌐'╟╬▒╬░ ║▓▓▒╠░⌐  '░.»Γ╬╠╟╬╠╠▒░░φ╟▓▓▓╬╠╬╬╣╬╬╠▒/`░╠╣╬╬╠▒  ▐╬╬╬╣▓▓╣███████████████████████████████▓▓▓▓▓▓▓▓███████████████████████████████
████████▓▓▒╫╬╩▐ ▐███▓█╬▒Γ ╠╩ ╫██▓╬╬╬▒╬░░╫▓╬╬╬╬░ ╟▓▒╬▒εj▓▓╬╚ ╓ » ░░░░╙╠▒╠╠▒░░░▒╫▓▓▓▒╬╬╬╬╬╬▒▌╔ ░╠╬╬╬▒╬░ ║╣▓▓▓▓▓▓████████████████████▓██████▓███▓▓▓▓▓▓▓████████████████████████████████
█████████▓╩╫╠⌐]░▐███▓▓▒▒`≥╬╙']██▓╬╬╬▒╬░░╬╬╬╬╠╬░░║╬╬╬╠▒▐█▓▒▒ ╔║▒ ░φ░░▒░░╫╬╬╬╬╬╣▓▓▓╬╬╬╬╬╬╬╬╬╙! ░╠╬╬╬▒╠,»╟▓▓▓▓███████████████████████▓█████████▓▓▓▓▓▓▓▓████████████████████████████████
████████▓╬Å╟╩░] j███▓▓▒░░╞▒φ"ⁿ██▓╬╣▓▓╬░Γ╬╬╬╫╢▒  ╣╬╩╬▒░∩▓▓▒░,╘▒▒= ╩░░╣▓▓╣╬╬╬╬╬╣▓▓▓▓╬╬╬╬╠▒╠╬Γ-ⁿ▒╣╬╬╬▒╠╠▒╫███████████████████████████▓██████▓██▓▓▓▓▓▓▓▓▓███████████████████████████████
███████▓╬▓╬╟▒░ /j███▓█▓╬δ╩╠\░~██▓▓╬╬╚╠▒▒▓▓╬▒▒Γ  ╟▓▒╚╙╚Γ╣╬▄░░╠╬▒εαΓ░▒╬╬╬╬╬╬╬╣╬╣▓▓▓▓╣╬╬╬╬╬╠╬▒",╠╟╣╬╬▒╠╬╣╣███████████████████████████▓▓█████▓██▓▓▓▓▓▓▓▓▓███████████████████████████████
███████▓▓▓╬╬▒░░╓Φ███▓▓╬▒▓Å▒φ░½███╩░└╚╩░▒▓▓╬▒╩▒  ▓▓╬φ░▒\╬▓▒░░▌╬▒∩)φ▄╠╫╬╬╟╬╬╬╬╬╣▓▓▓▒╣╬╬╣╣╣╬╬▒╔╠▒╬╣╬╬╬╬╣╬▓███████████████████████████▓▓█████▓██▓▓▓▓▓▓▓▓▓███████████████████████████████
████████╬╣╬▒╠╠╣╠░██▓╬╬╫╬╬╟▓╬▒▒███▒╔φφ░φ╟╫▓╫▒░░  ▓▓╣φ╩└╙╣╣╬╚½▌╬▒' ▒▒╕║╬╬╠╫╬╬╬╠╣▓▓▒╠╠╬╬╣╬╬╣╬╬▒╠╠╬▓▓▓▓▓▓╣╣████████████████████████████▓█████▓██▓▓█▓▓▓▓▓▓███████████████████████████████
███████▓╬╠╬▒░▒╟╠▒███▓╬╬╬▓▓╬▒╩╠███╬╬╙░░╠╬▓╬╣▒░', ▓▓╬░;.-╬╬░▒╟▒╬░░ ▓╬U ╟╬╬╬╣╬╬╬╬╢▓  ';≥ ░'    ,╔╬╬╣╣╣█▓▓▓███████████████████████████▓▓█████▓██▓▓███▓▓▓▓███████████████████████████████
███████▓╬╬▒▒░╠▒╠╣██▓▓╣╬╠╬╬╬╚╔▒███▓▒▒╠╩░╬▓▓▓╬▒φ▒∩█▓╬░φ≥▐▓▓╬░╫╬╬▒╔φ▓▒▒▒╣╣╝▀╩╬╬╬▒∩▒≥╓(;,╠φφ░φφ╬╬╠╣╬╬╬╬██▓▓████████████████████████████▓█▓███▓██▓▓███▓▓▓▓███████████████████████████████
████████▓╬╬╬╬╩░░▐██▓▓▓╬▒╠≥φ▒░▒███▓╦╠╙;φ╠▓▓╬░╙╙^░╟▓╬∩» j╬╬╩=▐╣╬╬╬╚╚≤▒░╢φ▒»φ╬╬╣▓▒▄▓▓▓╬▓╬╬╠▒╠╣╣▓▓▓╬╬╣██▓▓▓███▓█▓██████████████████▓██▓▓██▓▓█▓▓███▓▓████████████████████████████████████
████████▓╬╬╬╝▒α░▐████╬╬╠▒╩░`«╠███╬╠▓╣╠╬╬▓╬╬░░░Γ⌐╬╬▒φ░ ▐╣╬░░▐╬╬╣▒▒▒▒╠╬╣╬Å╝╝╙╙╬▀▓▓▓▓  ,╦»╔╦φ╣╣▓███████▓▓███╬╬╣╣╬▓█▓██████▓▓▓▓▓▓▓██▓▓▓▓█▓▓▓███████▓▓▓█▓▓███████████████████████████████
████████▓╣╬╬╬╠"░╟████╬▄▄╠▒ε≤╠╠╫█▓▓╣▓╬╬╬╠╬╬╬╩╚φ░[╟╬▒╠▒.▐╬╬▒#╝╩╠║▒╔≤≥σφ▄╓φ▒▓▓▓▓▓▓▒▓▓▓▓▓▓φ╬██▓▓████████▓█▓▓█╬▓╣╬▓╬▓▓▓╬╬╬╬╬╢╬▓▓████▓▓▓▓███▓█████▓▓▓▓▓▓▓▓████████████████████████████████
████████▓╬Γ≥▐╩╙░╟████▓╬╣╬▒▒░╣╬██╬╬╠╬▒╩▒╠╢╬╬φ╠╠╬▒▀╜╙╙╙" ^"5φ░≥ ╞▓░░╚▒╠╬▒╠▓▓▓▓▓▓▓╬╬▓▓╬╣╣▓▓▓████████▓▓▓▓████▓▓▓███▓█▓▓╬╬╢▓▓▓▓▓╬╣╬╬▓▓▓▓▓▓█▓█████▓▓╣╬▓███████████████████████████████████
█████▓▓▓▓▒≤▒φ▒[ ╗███▓▓╣╩╙░░,░╬╫█▓▒▒╬▒░░╠▀╙╙╙╙╙╙╙ -;,α╦▒∩!#"``,░╚▒░▒▒╬╬╬╬╣▓▓▓██▓╝▀▀╣▓▓████████████▓▓██████╬▓▓███████╬╬╬▓▓▓╬╬╬╣▓▓▓▓▓▓▓╬╣╫▓█▓█╬▓▓╬╬╬╣╬▓▓▓▓█████████████████████████████
████▓██▓█▌╚∩▒▒ '▐███▓╣╢╬╠╬▒▒▒╟╣▀▀▀╙▀▀╙╙╙ ,│╠╩╙░░╠';:≥╚╩="  ,   ,░╙.σ╓--,==╠╬╬╬╣▓▓╬▓╬▓██████╬╬╬▓████╬╣██▓▓▓██████████▓▓▓█████▓▓▓╣████▓╬╬▓█╬██╬╬▓▓▓╬╬╬╣▓██████████████████████████████
█████▓▓╬▒▒φ▒░▒,,╞╬██▓╬╬╠╩╚╚╠╠╠╝╩╩╩╣╚░"░░Γ  ]≡╚╩╩╩∞░░≡⌐'░░░,, ,,,α░░░φ░[å╩▌▄▄, ,φφ╠╣╣▓╢╬╬▓███▓▓▓▓▓▓▓██▓▓▓██▓╬╬╣███▓███▓╣▓▓▓▓███████▓██▓▓▓▓▓██╬╬╣▓▓▓▓█▓▓██████████████████████████████
████▓▓╬╬╬╬φ░░░╠▒µ╓╓≥╔╗╔▄╦╔╦╦╗╦ε░░░Γ▒∩≥▒▒φ]░.,,.»="ⁿ≈░░ⁿ∩╙╚╬╬▒╠5╩≥╩▒╩╩≥ε-φ `~╔╠╬╣╣╬█╢▓╣╫╣╬▓▓▓╣▓███▓▓▓▓╬▓▓▓█▓╬▓▓▓╢╬╬╣╣╣▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬▓█▓╠▒╬╬╠╣▓╣▓▓╣╬╬╣▓▓█████████████████████████████
█████▓╬╬╬╬╠╬▄╬▓╩      φ╩╠░╠╠░░φ░░ ╬▒▄╠╠╠╠φΘ░ »;==«x▒▒▒░╔Θ▒ └=`   ""-,░░ ,,▄▄▒╫╬╬╣╬╢╬╬╬╬╬╬╬╬╣▓▓▓╬╬╣╬▓▓▓▓╬╬╬╢╬╬╬╬╬╣╬╣╬╬╣╬╬╫╬╬╣╫╫╣╣╣╣╣╬╬██▓╩╫╝╣▓▓▓▓╬╬▓▓▓▓████╬╬▓▓╣╣████████████████████
≥≈╗▄▄µ╓║▒,,╔▄▄▄╗╦∩░   ╬╢▒╢▒╢╠▒╠φφ#╩╙╚╙╙╚╬▓▓▄╔╗Æ░░▒@╣╩╩░,╝Θ≥≤≥╗φφQ▒░░░░▒╠╬╬╬╬╣╬╣╬╬╬╬╬╬╬╣╬╣╣╣╢╬╬╬╢╣╣╣╫▓▓╣╬╬╬╟╬╬╬╣╣▓╬╬╬╣╣╬╣╬╬▓▓╬╣╫╢╫╫╬╬╬╬╬╬█▒░░░░╬╬╙╠╚╩▒╙╬╬╠╠▒╙╙╙▓█████████████████████
╓░╚╠╩╚╩δ╠╠╠╠╝▒╚╠▒▒,,╓φ╬╩╠╠╬╬╬╬▒░φ▒▒▄▄▒φ▒▒╬╣▒╙░#░╠╩▒░╠φ▒╠╠▒▒▒╠╠▒╬╠╠╬╬╬╬▓╬╬╬▓╬▓▓▓▓▓▓▓▓▓▓▓╣╣╫╣╣╣╬╬╬╣╣╫╫▓▓╬╬▓▓╬▓▓▓╫╣╣╬╣╣╣╫╫╫╣╣╬╬╬╬╣╫╫╢╣╣▓▓▓▓█╠╬▒░▒░╬▒╠╣╬╬╬╬╬╠╬╬▒▒╩▓▓▓▓▓▓▓▓██████████████
