█████████████▓▓███▒░╣▓╬▒░░▐╬╬╬╠░░░φ░░░░░░";∩.'~-  '                 φ∩' .'░░~'░░░░░░░░░░░Γ╩╩╩╩░▒,ƒ╠░▒▒≥≥╠╚▒░░░▒╠░╠▒▒╠╠▒▒▒╠╙╠φ▒╚╠╠╬╬╬╬╬╬╬╬╣╣╬╬╬╬╠╠▒╠╬╬╬╬╠╬╠╬╬╬╬╬╬╬╬╬╣╬╬╣╬╣╬╣╬▓███████
████████████╣▓╬██╣╩░╠╠@╬╙╠╚╬╬╠╠╠▒░░░░╚▒≤░'░'.,~ε                   ╓ε     "░░;░░░░░░░5▒░░░░▒▒░░░░░░░░░░░░░░░░░░░▒▒▒▒╠▒▒╠╙╩╙'╠;░╠╠╠╬╠╬╠╠╠╠╬╬╬╠╬╬╬╠╬╠╬╬▒▒╠╠╠╠╠╬╬╬╣▒║╬╬╬╬╬╬╬╬▓█████████
████████████╣▓█▓█╬▐▒╚▒╚╚▒▒φ░╠╠╠╠▒▒░░░░░░░░░.φ░    ! ..            ░∩      j░░░░φ░░░░░░░░░░░░░░░╠░░░░░░░░░░░▒░░Å▒▒╩▒▒╠╬ε,φ╗φφ╠╬╬╝╬╬╬╬╬╟╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠╠▒╠╠╬╬╩╬╬@╢╬╬╬╬╬╬╬╬╬▓██▓███████
████████████▓╬███▌╝'φΓ╣▒╠╩╠▒░╠╚╠░░░░░░░░░░░'^';.░     ¡"..       =       '▒╣░░░φ░░░░▒░░░░░▒░░░░╬░░░╠░░╩╠░░░░░░░░▒▒▒╙φ╠╠╢╬╫╣▓▓▀╬╟▌╟▌╟▒╫▒╬ ╬ ╬└╬╙╬╙╬╬╠╠╬╬╫╣╠╣▓╬╬╬╣╬╬╬╫╬╬╬╣████████████
██████████████╣██╬█≥[▒▒╙φ▒#╬╠░╙░φ▒░░░░░░░░░░░!╠'''' .   '-'`"Σ'^ =        ║▌▒░▒▒φ░░╠▒░╚▒░╚░░░░░░░╠"╚≥φ╠╠░░░╠░░▒▒▒╠▒╝╝▓╬╫╫╩╠ ╬j╬▐▌║▌╟▒╟▒╬Q╬,╬,╬,╠φ╠╬╬╬╬╬╬╬╣╣╬╫╬╬╬╬╬╬╬╬╬╬█████████████
██████████████▓███╬▓▒▓▓▄▒░░╠╬▒φφ╠╝▒╠╠╚▒░░░░░,,.'░'░.\     ░. .-"        ';║▌φ▒▓▒▒φ░▒╠░░░░░░░░░░╩φφ░≥░░░░░░░░░░╝╙╙╙╚▒╠╙,╡╞w╝╗╣▓╬╣╬╬╬▓╬╬╬╣╣╬╬╣╬╬╠╬╠╬╬╬╣╬╬╬╬╠╟╬╬╬╬╬╬╬╬╣╣╣╣█████████████
██████████████████▓▓▓║╬╬╬╬▒▒░╙▒░╚╬▒╚φç."╚░░░░╠░│.'\. .    .,-.         ''^/▌▓▓▄╠▒▒▒╠▒░░░░▒░░░░░░░░░░░░░░░░╙░,≤▒φφφφφ#φφ▒╬φφφ▒╠╠╣╬╬╬╬╬╬╬╬╬░╬╠╠╬╬╬░▓╣╬╬╬╬╬╬╟▓╬╬╬╬╬╬╬╣▓▓╣╣█████████████
██╣████████████▓███▓╣▒╣╬╬╬╬╬╬▒▒╚▒▒░╚▒╠▒╬╠▒▒δ╬░░¡.¡¡'░."░░=░, '         '∩.!╟╙▓▓▌╠▒▒▒▒░▒φ▒░░░░╩░φ░░░░░≥≤φ▒▒▒▒╬╠╠╠▒╬╠▒╠╠╠╠╬╬╠╬╬╠╬╬╣╬╣╬╣╬╬▒▒░╣╣╣╣╣╣▒╣╫▓▓▓▓╫╣╟▓▓▓╬╣╣╣╬╬╬╫▓██████████████
██████████████▓▓███▓▓▓▒▒╚╬╬╢╬╬╬╬╬╠╬╠╬╬╠╬╠╬╬╬╬░φ▒≥ε'░░░░░░∩░.'   .     '.░░░╟░▓▓▓╠▒▒▒░░░░░░░░░░░░░░░░░░░░╬▒░╠▒╠╠╬╠╬╠╠╠╠╬╬╬╬╣╣╬╬╬╬╬╠╠╠╣╣▓▓▓╠╣▓╣╬╣╣╣╬╬╬╠╬╬╬╬╣╣╬▓▓▓╬╣╣▓╣████████████████
██████████████▓███╣▓▓▓╣▓╠░░╙╚╬╬╬╠╬╬╬╬╬╬╬╬╬╬╠╠╠▒╚φ░░φ▒└░░░││ '░░.  .'. ''.░░ü░▓▓▓╠╩╩╚░░░φ░░▒░φ#φ░░░░░δ▒▒╝╨╠╩╩╠╠╩░░░░╚╩╠╠φ▒▒░╚╙╠╬╬╬╬╬╬▓▓▓╬▓╬▓▓█████▓▓▓▓╬█▓████████████████████████████
██████████████████▌╫▓▓▒╟▒╬╬▒╬╬╬╬╬╬╬╬╣╬╬╠╠╠╠╠╠╠╬╬╠╠╠╠░░░░░░' ░∩ `>¬ '" ∩!░░░≥▓▓▓▓@╬▒░░░░φ░░░░░░░╩░▒Γ╙  ,φ▒╬▒▒,╠▒▒▒▓▓▓▓╣▓╣╗╣▓╣▓╫╬▓╣▓▓▓╬▓╬▓███▀▓▓█▓▓▓▓█████████████████████████████████
█████╬████████████▓▒╣▓╠▓▓▒╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╬╠╬╬╬╠╬╙╙░░░░░░░░░░░"¡░~ ;░ .`░░▄ ▓▓╬╠╠╠▒░░░░░░░φ░░▒# ╠╢@▓╣╬╣╩╬╬╟╬╠╬▒║ ╫⌐╟╬ ╬┌╙▓▓ ▌▐▒▓j▓████╬╬╬▓▓█████████████████████████████████████████
██████▓███▓███████▓▓╬▓▓▓╬╣▒╠╬╬╬╬╬╠╬╬╬╠╬╬╬╬╠╬▒╬▒╠░░░φ░░░░░│░░'∩''' `'╔░ ¡░░╟█▓▓╬▒╠╠╠▒░░░▒░░░░░░░░╠╬▌║ ╬║ ╠▌║╩║╬ ║ ╟ ║▌ ╬║▒░▄▄▒"▒╙╠╟╫╬▓▓██████████████████████████████████████████████
██▓╬█╬▓▓▓╬▓▓╣╬╟██▓▓▓▒╠╬╢╬╬╣▓▓╬╬╬╬╠╬╬╠╬╩╠╚╬╠╠╩▒▒╠φ▒φ╠▒φ░░░░░░░ ¡│░ ]▒╠░░-]▒▓╣▓╣╣▓▄╩╬▒▒░░║▒░░░░░░░▐╠L] ╠║ε║▒╠╬╣╣▒║ ╢ ║▌ ╬╣▓▄▓▓███▓▓▓█▓████████████████████████████████████████████████
███████▓╬▓█▓╬▓╫████▓▓╢╠╬╬╣▓▓▓▓╟╬╬╠╬╬╬╠╣╬]╜╠╬▒▒╠╠╬╠╬╠╬╬╬╬╠╫δφ╔φ░φ░╓╠╬╬░░]å╬╫▓▓▓▓▓▓▓▓▒▒╠▒╬▒╚░φ▒░░╠▒╢▒φε╠╩░╙└╬╠╬╠╬╠▒╠╣╣▓▓▒▓╣▓▓█████████████████████████████████╫▓██████████████████████
████▓╬╬█████████████╬▓╬▒╬╩███▓╢╬╬╚▀║╬╬▒╬]m╠╠╠╬╠╠╬╩φ░φ▒φ╠╠╠╠╠╠▒╚≥╩╠╠╩╝╩╬▒▒╟▓▓▓▓▓▓╬╬╬╬╬╣╬╬╩╬╬╬╬▒╠╠░╙φ▒╠▒▄╬▓╣╬╬╬╬╬╬╬╬╬╬╬╬▓▌╬▓█████████████████████████████▓▓╬▓╫╬▓▓██████████████╣██████
▓███▓█▓╬▒▓██████████▓╟█▓▓▓████╣╬╣╬▒╬╠╠║╝╙╙╩╬╠╬▒╬╠╬╠░╠▒▒∩╩φ░▒▒Γ▒╩╠▒▒▒φ╬╢╠▒╣▓▓█▓▓▓▓╣╫▒╩╠▒╠▒▒▒▓▒▒▒▓╬╟╫╬╬╣╬╬▒╠╠╬╬╬╬╠╙╓Q▒╝╣╣╬╣████████████████████████╬╣╬▓██╬▓╬╬╣█████████████▓██████████
███████▓▓╬╬▓█████████╬╬███████▌▓▒╠╬╚╬▒╥▒W░╙╬╠▒╠╬╩▒╠░╠▒░░░╠░▒∩δ▒≥╠╙╠▒░╩╚╠▒╣▓▓█▓▓▓▓╫▓▓▓╬╬▒▒▒╣╣╬╬▒╚╨╬▒╠░▄αφ╠╣╠╚▒╟╟▓╬╬▌╬╣║╬╬╟████████████▓████████╬▓▓▓▓▓▓▓██████████████████▓▓██████████
▓████████▓▓╬╣▓▓███████╣╣███████╣▓▓▓╬▓▓▄╠╢▒╠╬▒▒╬╬╠╬╠▒φ╠░=░φ≥░░░▒░░.░╚░░.╠╠╫▓▓▓▓▓▓▓╩╣▓▓▓▓╣╫╬╣╬▒▒╬╠╠╠Üµ▒╩╩╠╧='@╬╬▓█╬╬▓╬╣╣╬╬╠██████████████████╬╫╬█████████████████████████▓████████████
▓▓▓███████▓╬▓╣╬▓██████╫╣▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╣╬╬╬╬╠▒░7░╠φ▒╚▒▒░](Γφ-░│▐╠╫▓▓▓▓▓▓╬░░▓▒╬▓▀╩╠╠╠╠╚╣╬╢φ▒╬╬╣╬╬╝╢╣▒╬╬▓▓╬╣╬╚╬╬╬▒╬█████████████▀╠▓▓▓████████████████████████▓██▓█████████████
▓╬╣▓██████▓▓╬╣╬▓██████╬╟▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╟╬╬╬╠▒░░▒╠╠╠╚▒╬∩╔░░╠"░'j▒╣▓▓▓▓▓▓╬»φ▒▒@▓▓▒▒φ▒φ░╠╠╬╣╪▒╬╣▓╬╬╬╬╬╬╣▓█╬╬╬╬╠@Q▓▓▓██████▀▀╠▄▓████████▓▀╟█████▄▄██████████████▓██████████████
█▓▓╬▓▓▓█████▓╬╬▓╢▓███▌▓█▓█████╬╟▓▓▓▓▓▓▓▓▓▓▓▓▓╣╣╣╠╬╬▒╠▒╠▒╠╚╠▒╬╠╠▒╠░░╠¬░ ]▒╫▓▓▓▓▓╬╬≥▒▓╫╫╬╠╬╬╬╠╠╠╣╚╠δ╣║╫▓╬╬╬╣╠╬▓`▓█▒▒╟▓▀╢╜╫█████▓████████▓╗╬╠╠╫╫╫▓██╢███▓▓████╣████████████████████████
███▓▓▓▓▓▓███████▓█████╟██████▓╣╬╬╣╬╬▓▓▓▓╬╬╬╬╬╩║╬▓╬▒╙╝╠╠╜╩╠╠╔╩╩σ=,-░≈░╔╙╠µ▓▓▓▓▓╬╬╬∩╬╣╬╟╠▓╬╬╬╢║╣╣═╬╩╩╬╬╬╬╣╬▒╗╣╣╣▓▓▒╬╬▄▓▓████████████▓╠╠╠▒▓████████████████████████▓███████████████████
███████▓▓▓█████████████▓█████▒▓▓╣▓╬╬╬╬╬╬╬╫╬╬╬ ║║║╬╣╣╣╙╬▒φ░╠╠▒▒Γ ▒░∩ ≥≥ ╠▐▓▓▓▓▓╬╬▒∩╣╣╣╢╫╬╠╠╬╢╠╠╬╩╬░░╬╬╬╫╬╢╬╣╬╬╬▓▓▓▓▓▓████████▌▄╠╬M╗████████████████████████████████▓█████████████████
██▓▓██▌▓█▓████████████╣██████▓█▓▓▓╣╣▓╬▓▓╬╬╬╬╬▒╠φ@@╣╬╬.╬╬╠╬╠╠▒╗J`φφ`╔ ╔▒"▐▓▓▓╬╬╬╬▒∩▒╠╣▄╠╖╣╣╣╬╣╬╢▒╣▒▒▌╠║▓▌▒╣╣╣▓▓▓█▓██████▓▓▀╠╙╟▄▓███████████████████████████████▓██████▓██████████████
██████████████████████▓██████╬███▓█▓▓▓▀██▓█▓▓▓▓╬╣▄▄▒▒╦░╙▒╠,. ╚╩╙▒╩╜╜╙╚▒╠║▓╬╬╬╬╬╬╬∩╠╚╚╚  ╓~~╙╙╚╗▒▓Q╠▒╠╣█▓╬╬╢▓██████╫▓█▓▀φ╠╠╫▀▀██████╣███████████████▓█████████▓███████▓██████████████
███████████████████████▓█████▓╫╬▓▀╟███▓█▒╫╬████▓▓█▓▓╣╣▒╬▓▓▓▓▒▄▄▄▄▒ⁿ"`,╠╠╫▓╬╬╬╬╬╬╬⌐▒╠╠▒.╚███▓▓▓▓▓▄▄╬╬╬╣███▓█████▓██▓██▓█▓▓█▓████████▓████████▀╠╫▓██▓▓████████████████▓███████████████
█████▓██████████████▀████▓████▓███╢███████▓╬██████████████████╬╬▓▒▒╓╔mφ│╣╬╬╬╬╬╬╬╬╩░╚╝▒ ;╫██████████▓╬╣▓▓▓╬╬╬╣████████▓▓▓▓▀▀╬▓▓███████████████████████████████████╬▓█████████████████
██████████████████████████████▓██████████████████████████▓▓▓╩╠╩╬╠╢╬▒╝▒╩╠╟╬╬╬╬╬╬╠╠ ░╔░░,╓▓▓██████████████▓▓█▓▓▓▓██▓╣▓▓╬▒╣▓▓████╣████████████████████▓╬╬╬╣████████████████████████████
████▌█████████████████████████████▓▓╬████▓████████████████╬╠╠╠╠╠╠╩φ╩╙╠▒╚╬╬╬╬╬╬▒░▒▒` ]╬╬╠▒╠██████████████████████████████████▓██████████████████████████████████▓████████████████████
████████████████████████████████████████████████████▓▓╬▓▀░╩░╠╠╠φ╩╩╠`╚╠Γ╚╬╠╬╬╬╬▒▒▐▒▒,]╠╬ ,╠ `▀███████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████▓▀╚╚╙╚]╝╚Γ ╠╠ :  ╠ '╠▒╠╠╬╣╬╝╠╚░▐▓╬╬▒╬▒╣╬╠╠╬▓╣ █████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████▓╩╠░░▐]▒, φ «ε ▒▒ ;,»╙` ║▒╠▒╚╩╠╠░▒¼║╣╬╬╬╬╬╬ ╠╬╠╙╢ ██╙███████▓ █████████████████████████████████████████████████████████████████████████
████████████████████████╬█▀╬╢▓████████▓▓▓█╣▓▒╙░-=░φφ╝φφφ≤░╙╙▒▒╔φ╠▒╩╩▒▒╦║▒φ╠╠▒φφ≡╠╬╬╬╬╬╬╬▄▒╬╬ ╬`   `╙▀█▌╙╣▓▓▌╙███████████████████████████████████████████████████████████████████████
█████████▀█████████████▓▓ ╒▓▓╬▓▓███▓▓██▓╬╬╬╬╠╬╠▒φφ"╠,╠╠╬≡φ░╙▒╬"░    ╠░φ╠╣╬╬φ╠╣╬φ╩╚╬╬▒▒▒╠╠╬╠╬╠╢▒∩  ,╔φ#≥ ╟▓╬  ▓██████████████████████████████████████████████████████████████████████
█████████████╬▓██████████▄╬▓███▓▓▓╣▓▓╬╬╠╬╠╠╠╬╠╬▒▒╜, ]╩"     ░▒   :φ╝╬░░░▒╬▒▒╬╠╬░░╟╬╫╣▓╬╬╬╬╬╩╩^-╓@╬╠╬╬,╚╠╠╬╬ε▐╠╬╢╠▄╬╙╬▓██████████████████████████████████████████████████████████████
███████████▄ ▐╢███████▓█▓╬████▓▓▓▓▓╬╬╠╬╬╠╠╠╠╬╠╠╩░#` ╚≥ » ╗Γ ░╠≥-~'╠╬╬▓▄▒▒▓▄▒▒╣▓▓▓╬╬╬╜▐╬╬╩╙, ╓▒╣╠╬╣╣╬╬╠∩φ╙╔░╬╬╬▓╣╬▄▒  ╙╬╣▓███████████████████████████████████████████████████████████
████████████ ▄▓██████╣▓╬▓▓▓▓██╟▓▓╬╠╬╠╠╠╠╬╬╠╠╠╠╠░░╚╠░ ░, /φφ▒╠░▒╩ ╒,,`╙▀▀▀▀▓▓▀▀▀▀╙ ▄▄▓░╠  ╔▒╬╟╬╬▒╩╠╬╚ ╠░░╚,╔╬╬╬╬╬╬╬▓ ▐  ╙▓╬██████████████████████████████████████████████████████████
████████████▓██████████╣██╠███▓▓╬╠╬╠▒╠╠╠╠╠╠╠╠▒╬▒φ"╠Γ'░φφ░╩╙╠φ╠  #é╜╣▌ ▓φφφ╗O]▓▓╣▒ ╟╬╠▓░▒φ╬╣╣╣╬µ√φ╙╓⌠ ║░≥  ╚╠╝╢╬╬▒▄╬ ] ╞╬╬▓▓╬████████████████████████████████████████████████████████
█████████████████████████φ╬█▓╬╬╬╬╬╬╬╬╠╠╠╬╠╠╠╠Γ╚╠░  Γ "  ╔ φ╙╙▄#▒" φ╣⌐]▒ ░ ╣▒▐╬╬╬╬Q╠▒╠╟▓▒╬╙╢╬╬╬⌐φ%!,╔╛╩.Γ  ▄╢≈╝╬╬MΘ╝ "'░╠╫▓▓▓▓▓▓█████████████████████████████████████████████████████
█████████████╬███▓▓███▓█╬╣▒╬╬╬╬╬╬╬╬╬╬╬╠▒╠╬▒╬╠╡ ╠░  Γ ▒φ ╩ φ╠╫▒▒░╔╬░╩╓▓  . ╟▒╟▒▒╠╬╚▒╠▒░╠▓╬╬µ╫╝╝╬╠▐#-`;╠ ╚' ║ Y╬╬╕ %═⌐▄  ╙╣▓▓▓▓▓▓▓▓▓██████████████████████████████████████████████████
████████████████▓▓▓╬██▓╬║▒╬╣╣╬╬╬╬╠╬╬▒╠╠▒φ╠▒ ╠╠]"░ 5Γ φ░   ╠╔φ╝▓╣▒φ╬▓▓▄φ░░╦▓╠╣▒░░░▒║╬╬╣╣╬╜╙M║╬½╬╬]╓φ▒░╠  `, ╠╬╬▒╬╦ "╓ └"╚╬╬▓╬▓╬╫▓▓▓▓█████████████████████████████████████████████████
