██████████████████████████████████████████████████▓▓▓▓▓█▓▓▓▓██████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████
█████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓██████████▓▓▓▓▓▓██▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓██████▓█████████████████████████████████████████
██████████████████████████████████████████▓▓▓███▓▓▓╬▓▓▓▓▓▓▓▓▓██████▓▓▓█▓▓▓▓▓▓█▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓╬╬▓▓▓╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬▓███████████▓████████████████████████████████████████
█████████████████████████████████████▓█████▓▓██▓▓▓▓▓█▓▓▓▓▓▓▓▓██▓████▓▓▓▓▓▓▓████▓▓██▓▓╬▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬▓▓▓╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████▓████████████████████████████████
████████████████████████████████████████████▓██▓█▓▓▓▓██▓▓▓▓╬╬╬███▓███▓▓▓▓▓▓█████▓▓▓█▓╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓╬╣╣▓▓▓╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓██████████████████████████████████████████████████
██████████████████████████████▓▓▓▓██████████████▓▓▓▓▓███▓▓▓▓▓╬╬╟▓█▓▓██▓▓▓▓▓▓████▓▓▓▓▓▓╣╬╣▓▓▓▓▓▓▓▓▓▓╣▓▓▓╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓███████████████████████████████████████████
████████████████████████████▓▓╬▓▓▓████▓█████████▓▓▓▓▓████████▓█▓▓▓▓╬▓╬▓▓▓▓▓▓▓███▓▓▓▓▓▓▓╬╣▓▓▓▓▓▓▓▓▓▓╬╬╬╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████████████
██████████████████████████▓▓▓▓▓▓█▓▓███▓▓▓███████▓▓▓▓█████▓░ ⌠▓▓▓▓▓▓▓╬╣╬╬▓▓▓█▓████╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╣╬▓▓▓╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓██████████████████████████████████████
████████████████████████▓▓╣▓▓▓▓▓▓▓▓███▓▓▓▓▓████▓▓▓▓██████▓░ "╙▓▓▓▓▓╬╬╣╣▓╣▓▓▓█████▓╣▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓╬╣▓╬╣▓▓╬╣▓╣╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓█████████████████████████████████████████
█████████████████████████▓▓▓▓▓▓▓▓╬▓▓██▓█▓╬▓▓███▓╬╣▓██████▌  "░╟▓▓▓╬╬╣╬▓╬▓▓▓▓█████▓╣▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓╬╬╬▓▓▓╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████▓██████████████
██████████████████████████▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓████▓▓██████▌⌐  ]╚▓╬╬╬╬╬▓▓▓╣╣▓╬▓████▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████████████████████
██████████████████▓███████▓▓▓▓▓▓▓▓███████▓▓▓▓▓███████████╩   ]░▓▓╣▓╬╬╬╬▓╣▓▓╬╬▓█████▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬█████████████████████████████████████████████
██████████████████▓█▓██████▓▓▓█▓▓███╬╣▓█████████████████▓╓     ╚▀╣╣╬╬╬╣▓▓╬╣▓╬╣▓███▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓█▓╬▓▓▓▓▓╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣▓▓████████████████▓█▓▓██████▓███████████████████
█████████████████████▓▓████▓▓███▓█╬╣╣▓▓███▓▓█▓▓▓█████████▓ε    `╚≥▓▓▒╬╣╣╬▓╬╣▓╬╬▓▓█▓▓▓▓▓▓▓▓▓▓▓▓█▓█▓▓▓▓▓▓▓▓▓█▓╬╣▓▓▓╬╬╣▓▓▓╣╣╬▓▓▓▓▓▓▓▓▓▓▓█████████████▓█████████▓▓▓▓███▓█▓▓▓▓███████████
████████████████▓████▓▓█████▓▓███▓▓▓▓▓▓█████▓▓▓▓▓▓████████▓      Γ╙▓▒╠╣╣╣╣╬╬╬▓╬╬╬██▓▓▓▓▓▓╬╬╣▓▓█████▓▓▓▓▓▓▓▓▓▓╬╣▓▓▓╬╬╬╬╣╣▓╬╬╣▓▓▓▓▓█████████▓╬╬╬▓▓▓▓▓▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓████████████
█████████████████████▓▓███████▓██▓▓█▓▓▓▓█████▓▓▓▓▓████████▓µ       ╫▓╣▒╬╣╬╣╬╬╬▓╬╬╬▓█▓▓▓▓▓▓╬╬╬▓██████▓▓▓▓▓╬▓▓▓▓╣▓▓▓▓╬╬╬╬╬▓▓╬╬▓██████████▓██▓╬╬╬╬╬╬╬╬▓▓██████▓▓▓▓▓▓▓▓▓▓▓██████████████
█████████████████████████▓█████▓█▓██▓▓▓▓▓█████▓▓▓▓████████▓▌      '"▓▓╬╬╬╬╣╬╬╣╬╬╬╠╬▓▓▓█▓█▓╬╣╣╬▓████▓▓▓▓▓▓╬╬▓▓▓╬╬╬╬╣▓╬╣╬╬╣▓██████████╬╬╬╬╬╣╣╬╬╬╬╣╣▓▓▓████╬▓▓▓▓▓▓▓▓▓▓▓▓███▓▓██████████
█████████████████████████▓▓███████████▓▓▓▓████▓▓▓▓█████████▓▄       .╚▓▓╬╬╬╣▓╬╬╬╣╬╬╠╣▓▓██▓▓▓╬╬╬╬╣▓▓▓▓▓▓╣▓╬╬╬▓▓▓╬╣▓▓▓▓▓▓╬▓▓▓▓▓▓▓▓▓▓▓▓▓╬╣╣▓╬╣▓▓╬╣╣▓▓▓▓▓▓█╬╬╬╬╬╬╣╣▓▓▓▓███▓▓████████████
█████████████████████████▓▓▓██████████▓█▓▓▓████▓▓▓▓█████████▓▓        └╣▓╬╬╬▓▓▓╬╬╬╬╬╠╣▓▓▓▓▓▓▓╬╣╬╬╬╬▓▓▓▓╬╬╬╬╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╬╬╬╬╬╬▓▓▓▓╬╬╬╬╣╬╬╬╬╣╣╣╬╣╣╣╣╣╣╣▓▓▓▓▓▓▓▓▓▓█████▓▓▓█████████
███████████████████████▓▓█▓▓▓▓███████████▓▓█████▓▓▓▓▓█████████▓▄        ╙▀╣╬╬╣╣╣╬╬╬╠╬╬╬╬╬╬╬▓╣╬╣╬╬╠╬╬╬╬╬╩╙╚╠╬╬╠╬╬╬╬╠╠╠╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓██████████
████████████████████████▓▓▓▓▓▓████████████▓▓██████▓▓▓███████████▓,      `   │░╠╬╬░░δ╩░Γ╚╙╚╚╚╩░░'░░░╠φ≥░░░▒╬╬╬╠╠╠╠╠╠╠╠╠╠╠╠╠╠╬╬╬╬╬╬╬╣╬╣╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████████
█████████████████▓▓██████▓▓▓▓▓▓███████████▓▓╬╬█████▓▓▓▓╬╣▓▓▓▓▓████▒╬▓╬▌       `╙╙       ""╚╚╙╙''╚╙░╙" 'φ▒╠╠▒▒╩╩╬╠╠▒▒╠╠╠╬╠╬╬╬╣╣╣╣╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████
█████████████▓███▓▓▓█████▓▓▓▓▓╬▓▓█▓▓▓▓▓▓▓▓▓▓▓╬╬▓█▓▓▓▓╣▓▓▓▓▓▓╬╬╬╬╬╬╬╩╙╙╙           " ≈╝▓╝╝▓δ⌐      , ,╔▄▓▒▒░"░╠╠╟╠╠╬▒╚╚╠╬╬╬╬╬╬╬╬╬╬╬╬╬╣╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████
█████████▓▓▓███▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬▓▓▓▓▓▓▓▓╣▓▓▓▓▓▓▓╬╣╬╬╬╬╠▒▒╓,             ,              ▓█▓▒╙╙╚╚╚╙╙╙╙╙╙╙╚╚╚"░╚╚╠╠╠╬╬╫╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████
█████████▓▓▓▓▓▓▓▓▓▓╣▓▓▓▓╬╬╬╬▓▓▓▓╬╣╣╣╬╬╬╬╣╣╣╣▓▓╬▓▓▓▓▓▓╣▓╬╬╣╬╬╣╣╣╬╬╬╬╠╩░░      ,╔╗▓▓▓▓▓▌,▄▒▓▌     ▐▓▓▌           -»φ▒▒╩╠╠╬╬╬╬╣╣▓████████████▓▓▓▓██████████████████████████████████████
████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣▓▓╬╬╬╬╬╬╬╣╬╬╬╬╬╬╬╣╣▓▓╣╣▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠▒░░φ░░,~ⁿ ;░░╠╠╬╩╩╙╙ ,;α╔ '   ╙╙╚φ≥,       . ....││╙╚╬╬╬╬╬╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╣╣╬▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╫╢╢╠╠╠╠φ╠╠φφ▒▒▒▒╠╠╠╬╬╠╠╠╠╠╠░▒φ░░░░;. ,-,░#▓▄▄▄φ░░╓▄░░φ░φφφφφ▒╠╠╬╬╬╬╬╬╬╬╬▓▓▓▓▓▓▓▓▓▓▓█████████████████████████████████████
██████████▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╣╬╬╬╬╬╬╬╬╬╬╬╢╬╬╬╣▓▓█▓▓▓╬╬╬╬╬╬╬╣╣╣╬╬╬╬╬╠╠╠╠╠╠╠╠╠╢╢╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓████▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓██████████████████████████████████████
███████████▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣▓▓╣╣╣╣╣╬╬╬╬╬╬╬╬╣╣▓╬╬▓▓▓▓▓▓▓▓▓╬╬╣╬╬╬╬╬╣╬╬╬╬╬╬╬╬╬╬╬╣╣╣╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓████████▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓██████████████████████████████████████
█████████████████████▓▓████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╣╬╣╣╬╣╣╣╬╬╬╬╣╣╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓████▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████
██████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╣▓▓╬▓▓▓╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████████████████████████████
████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████████████████████████████
████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████████████████████████████████████████
██████████████████████████████████████▓▓▓▓▓▓▓▓████▓█▓▓▓▓▓▓▓▓▓▓█████████████████████████████████▓█▓▓▓▓▓▓█████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████▓████▓▓▓▓▓▓█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
 
