███▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬▓▓▓▓███████████████████▓▓▓▓███████████████████▓▓▓▓╬▓▓▓╬╬╬╬╣╣╬╣████████████▓▓█████████████████████▓████████▓▓███████████████████████▓▓██▓▓╣▓▓▓╬╬╬▓╬╬╣▓███████
████▓▓███▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╣╣▓▓█▓█████████████████▓▓╬▓███████████████████▓▓▓╬╬▓▓╬╬╬╬╬╬╣███████████████▓▓▓▓▓███████████████████████████████▓███████████████████▓▓██▓▓╬▓▓▓╬╬╬╣╬╬╬▓█▓▓████
████▓▓▓██▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╣▓▓▓╣▓████████████████▓▓▓▓█████████████████▓▓▓▓▓▓▓▓▓▓▓╣╬╬╬▓███████████████▓▓▓▓████████████████████████████████████████████████████▓▓██▓▓╬╣▓▓╬╬╬╬╬╬╣▓▓███▓██
█████▓▓██▓▓▓▓╬▓▓▓▓▓▓▓╬╬╬╬╬▓▓▓▓▓▓▓▓▓███████▓████▓▓▓▓█████████████████▓▓▓▓▓▓▓╬╬╣▓▓█▓▓█████████████████▓▓▓▓█████████████████████████████▓▓█████████████████████▓██▓▓╬╬▓▓▓╬╬╠╬╬╬╣▓████▓█
█████▓▓▓█▓▓▓▓╣▓▓▓▓▓▓▓╬╬╬╬╬▓▓▓╬╣▓▓▓▓▓▓▓█████████▓▓▓▓█████████████████▓▓▓╣╬╣╬╬╬╬╣╬╬▓▓█████████████████▓▓▓▓████████████████▓▓▓██████▓▓▓▓▓▓▓███████████████████▓▓▓██▓▓╬╣▓▓╬╠╬╣▓╠╣▓███▓▓▓
██████▓▓▓▓▓▓▓╬╣▓▓▓▓▓▓╬╬╬╬╬╬▓▓▓╬╬╬╣▓▓▓▓▓▓███████▓▓▓▓▓███▓████▓▓▓▓▓▓▓▓▓▓▓▓╬╬▓▓▓▓╬▓▓▓██████████████████▓▓▓▓████████████████▓▓╣███████▓▓▓▓▓╬████████████████████▓▓██▓▓╬╬╬▓╬╬╬╬▓╬╣▓██████
██████▓▓▓▓▓▓▓▓╣▓▓▓▓▓▓╬╬╬╬╬╬▓▓▓╬╬╣╬╬╣▓╣▓████████▓▓╣▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓█████████████████████████▓▓▓▓▓████████████████▓▓╣▓███▓▓▓▓▓▓╬╬╬▓███████████████████▓▓█▓▓▓╬╬╬╬╬╬╬╬╟╬╣▓██████
███████▓▓▓▓▓▓▓╣╣▓▓▓▓╬╬╬╬╬╬╬╣▓╣▓▓▓▓▓▓▓██████████▓╬╣▓▓╬▓╣▓╬▓▓╬▓▓▓╣╬╬╬╬╬╬▓▓███████████████████████████▓▓▓▓▓████████████████▓▓▓▓██▓▓▓▓▓╬╬╬╣╬╣████████████████████▓█▓▓█▓╬╬╬╬╬╬╣╣╬╬▓██████
███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╠╠╬╣▓╬▓▓▓▓▓▓███████████╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████▓▓▓▓▓████████████████▓▓▓▓▓███▓▓▓▓╬╬╬╫╣████████████████████▓█▓▓█▓╬╬╬╬╬╬╬╬╬╠╣█▓▓▓██
████████▓▓▓▓▓▓▓▓╣▓▓▓▓╬╬╬╬╠╬╬▓▓╣▓▓▓█████████▓██▓╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████▓▓▓▓████████▓▓▓██████▓╣▓▓▓▓▓▓▓╬╬╬╬╬╬╬██████████████████████▓▓▓█▓╬╬╬╬╬╬╬▒╬╣▓▓▓▓▓▓
███████▓▓▓▓▓▓▓╣▓╣▓▓▓▓▓╬╬╬╠╬╬▓▓╬▓▓▓▓▓██████▓▓██▓╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████▓╬▓▓██████████▓▓█████▓╣▓▓▓▓╣╣╣╬╬╬▓▓▓▓██████████████████████▓▓▓▓▓▓╬╬╠╬╬╬╬╬╣▓▓▓▓▓▓
████████▓▓▓▓▓▓╣▓▓▓▓▓▓▓╬╬╬╬╬╬╣▓▓╣▓▓▓▓▓▓▓▓▓█▓▓██▓╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓█▓████████████████▓██████▓╬▓▓▓██▓▓▓██▓▓▓▓█████▓╣▓▓▓▓╣▓╣╬▓╣▓▓╬╣██████████████████████▓▓▓▓▓▓╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓
████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬▓▓╣▓▓▓▓▓▓▓▓▓██▓██▓╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓██████▓╬▓▓▓▓▓▓▓▓█▓▓╬╣╣█████▓╣▓▓╣▓╬▓▓▓▓▓▓▓╬╬██████████████████████▓▓▓▓▓▓▓╬╬╬╠╬╬╬╬▓▓╬╣╬▓
████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╣▓╬╬▓╣▓▓▓▓╬╬╣█▓▓█▓▓╬╬╣╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓██████╬╬╣▓▓█▓██████▓▓▓▓▓▓██▓╬▓▓╬▓▓▓▓▓▓▓▓▓▓╣██████████████████████▓▓▓╣╣▓▓╬╬╬╬╬╬╬╬╬▓▓╬╬╬
█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╣▓╬╬╣╬╣╣▓▓╬╬╣▓▓▓█▓▓╬╬╣╬▓╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓█████▓╬╬╣╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓╬╬▓▓▓▓▓▓▓▓▓▓███████████████████████▓▓╬╣▓▓╬╬╬╬╬╬╬╬╣╣╬╬╬╠
█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╣╬╬╬▓╬╬╬╬╬╬╣▓▓██▓▓╣▓╣╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓╬╣╣╬▓▓██▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓╬▓▓▓▓╣╬╣▓╣▓▓█████████████████████▓▓▓╬╬╣▓╬╬╬╬╬╠╬╠╬╬▓╬╠▒
███▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╣╬▒╬╬╬╠╣▓▓▓█▓╬╣▓▓╬╬╬╬╬▓▓╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓╬▓╣╬▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓╬╬╣▓▓▓▓▓▓▓▓╬╣█████████████████████▓▓▓╬╬╬╣╬▓╬╬╬╬╬╬╬╬▓▒░╩
██▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╠╬╬╬╬╣▓░▒░╙╙║╣▓▓▓▓╬╣╬▓╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓╬▓╣╬▓▓▓▓▓▓▓▓╣▓╬╬╬▓▓▓█▓▓▓▓╬╬╬▓▓▓▓▓▓▓▓▓▓████████████████████▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▒╙ 
███▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╠╬╬╬╬╣╣▒░░∩ ║╣▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╬╬╬▓▓▓╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╣▓▓█████▓╬▓▓╬▓▓▓▓▓▓▓▓▓╬╬╬▓▓▓▓██▓╣▓╬╬╬╣▓▓▓▓▓▓▓▓▓█████████████████████▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▌  
███▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╣▓▌░ ░ ║╣▓▓▓▓╬╣╬╬╬╬╩╠╠╬▒╠╬╬╬╬╬╬╬╬╬╣▓▓▓▓╣╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓╬▓▓╬╣▓▓▓▓▓▓▓╣╬╣╣▓▓▓▓▓█▓╬╣╬╬╬╬▓▓▓▓▓▓▓▓▓█████████████████████▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓  
███▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╣▓░   ║╣▓▓█▓╬╣╬╬╬╠░╠░░░╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓▓╣╣╬╬╬╬╬╬╬╬▓▓▓╬▓▓▓▓▓▓█████▓╣▓▓╬╣▓▓▓▓▓╬╬▓▓▓╬▓▓▓▓▓▓▓╬╣╬╬╣╬▓▓▓▓▓▓▓▓▓█████████████████████▓▓▓╬╬╬▓╬╬╬╣╬╬╬╬╬╬╬╣  
████▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬▌   ║╣▓▓█▓╬╣╬╬╬╠░░░░░░╠╬╠╬╬╬╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓╬▓╬╣▓╬╬╣╬╬╬▓████▓▓╣▓╬╬╟╬╬╣╣▓╣╣╬╬▓╣▓▓╣▓▓▓█╬╬▓╬╣╬╬╬╣╬╬╣╬╬▓█████████████████████▓▓▓╬╬╬╣▓╬╬╬╬╬╬╬╬╬╬╣  
████▓▓▓▓▓▓▓▓█▓██▓▓▓▓▓▓▓▓▓▓▓╬▓╬╬╬╬╬╬╣╬▒  ║╣▓▓▓▓╬╣╬╬╬╠░░░░░░░╚╩╠╠╠╬╬╩╠╚╚╠╬╬╬╬╬╬╬╬╬╬╣╬╣╬╬╬╣▓╣╣╣▓╬██▓█▓▓▓▓╬╬╠╣╣▓╣╬╬╬╬╣╬╬╬╣╬▓▓▓▓▓╬▓╬╣╬╬╬╬╬╬╬╬╬╬╫████████████████████▓▓▓╬▓╬╬▓▓╬╬╣╬╣╬╬▓╬╬▌╓
█████▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓╬╣╬╬╬╬╬╬╬▓▓░ ╬╣▓▓▓▓╬▓╬╬╬╬░░░░░░░░░▒▒░░░░░░╚╬╬╬╬╬╬╬╬╬╬╬╠╬▓╬╬╬╬╣╬╩╠╠╣▓▓▓██▓╣▓╬╬╬╣╣╣╬╬╬╬╣╬╬╬╠╣▓╣▓▓▓▓╬╣▓╬╬╬╠╠╬╬╬╬╬╬╟████████████████████▓▓▓╬╣╬╬▓▓▓╬╬╬╬╣╬▓╬╬╣█
███████▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓╬╣╬╬╬╬╬╬╬╣╬▌"╬▓▓▓▓▓╬▓╬╬╬╬░░░░░░░░░░░▒░░░░░░░╚╠╩╠╬╬░╚░░╠╣╣╬╬╬╬╬╬╩╙╚╠▓▓▓██▓╣▓╬╬╬╬╣╬╬╬╬╬╬╬╩╙╠╟╣▓▓▓▓▓▓╬▓╬╬╬░⌐ ²╠╠╬╠╬████████████████████▓▓▓▓╣╬╬▓▓▓╬╬╬╬╣▓▓╬▓██
████████▓▓▓▓▓▓▓███▓▓▓▓█▓██▓▓╬▓╬╬╬╬╬╬╬▓▓j╣▓▓▓▓▓╬╣╬╬╬╬░░░░░░φ╩▒░░░░▒░░░░░░░░░░░░░░░╚░╚╟╬╬╬╠╙│Γ""▓▓▓▓█▓╬▓╬╬╬╬╠╬╬╬╬╩ │░.'▐╬▓▓▓▓▓▓▓▓╬╬╬▒░≥' .' │███████████████████▓▓▓▓▓╣▓▓╣▓▓╬╬╬╬╣╣▓████
█████████▓▓▓▓▓▓██▓█▓▓▓▓▓▓█▓▓▓▓╬╬╬╬╬╬╠╣╬▓▓▓█▓█▓╬╣╬╬╬╠░░░░░░░░ "░╙╙░░'░░░░░Γ░░░░░░░░░░╠╬╬╠▒░│   ▓▓▓▓█▓╬▓╬╬╬╠"╙░╬╬░  .¡']╬▓▓▓▓▓▓▓╣▓╬╬╠░   ' ' ╟█████████████████▓▓▓▓▓▓▓▓▓╣▓▓▓╬╬╬╣▓█████
██████████▓▓▓█▓▓████▓▓▓▓▓▓█▓▓▓╬╬╬╬╬╬╬╣▓╬▓▓█▓█▓╬╣▓╠╬╠ⁿΓ░░»    "░ .░' "  '  ''└Γ╙╙╙Γ░ ╙╬╬╬▒░'   ▓▓▓▓█▓╬▓╣╬╬╠;░░╠▒░ ''''j╬▓▓▓▓█▓▓▓▓╬╬╠░       ▐██████████████████▓▓▓▓▓▓▓▓╣▓▓▓╬╬╬▓██████
████████████▓███████▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╣▓╬▓▓█▓▓▓╬╣▓╬╬╬           ░░''       '  ''  ^░░j╠╬╬▒░  ' ▓▓▓▓█▓╬▓▓╬╬╬░░:╠╬░^!'"' ╬▓▓▓▓█▓▓▓▓╬╬╠░        ██████████████████▓▓▓▓▓▓▓▓╣▓▓▓▓╬▓███████
███████████████████▓▓▓▓▓▓▓▓▓▓▓╬╬╬╣╬╬╬╬▓▓╬██▓▓▓▓╣▓╬╬╬           ░░                  '░╬╬▒╠░░'  ▓▓▓▓█▓╬▓▓╬╬╬░  ╠╬░ '    ╬╣▓▓▓█▓▓▓▓╬╬╠▒       ,███████████████████▓▓██▓▓▓▓▓▓▓▓█████████
████████████████████▓▓▓▓▓▓▓▓█▓▓╬╬╣╬╬╬╬╣▓▓╣█▓▓▓▓╣▓╬╬╠           ░░'                   ╬╬╬╠░    ▓▓▓▓█▓▓▓▓╬╬╬⌐  ╠▒░'     ╬╣▓▓▓▓▓▓▓╣▓╬╠╬    ╔φ╠▒╫██████████████████████▓▓▓▓▓████████████
█████████████████████▓▓▓▓▓▓▓▓▓▓╬╬╣╬╬╬╬╣▓▓▓▓▓▓▓▓╣▓╬╬╬ε          ░░'                   ╬╬╬╠░   ]▓▓▓██▓▓╣▓╬╬╠   ╠▒░ .'   ╟╣▓▓▓▓▓▓▓╣▓╬╬╬▒φφ╠▒▒▒╠╟██████████████████████▓▓▓██████████████
█████████████████████▓▓▓▓▓▓▓▓▓▓▓╣╣▓▓╬╬╬╣▓▓╬█▓▓▓╣▓╬╬╠ε          │''                  ]╠╬╠╠Γ   ▐▓▓▓██▓▓╣▓╬╬╠⌐  ╠▒░      ╟▓▓▓▓█▓▓▓▓▓╬╬╬╬░░░░φ╠╠╠███████████████████████████████████████
██████████████████████▓▓▓▓▓▓▓▓▓▓▓╣█▓╬╬╬╬▓▓▓╣▓█▓╣▓╬╬╠▒          │.                   ▐╠╬╠╠⌐   ▐▓▓▓███▓╬▓╬╬╠ε  ╠▒▒      ╟▓▓▓▓█▓▓▓▓▓▓╬╬╬▒░░▒╠╠╠╠╟██████████████████████████████████████
███████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╣╬▓▓▓▓▓╣▓╬╬╬╡          │                    ▐╠╬╠▒⌐   ║▓▓▓██▓▓▓▓╬╬╬▒ j╠╬╠,,φφ▒▒╟▓▓▓▓█▓▓▓▓▓▓╬╬╬╬░▒▒╠╠╠╬╣██████████████████████████████████████
████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╬╬╬╣╬╬▓▓╬▓╬╬╬╬         .││                  .▐╬╬╠▒⌐   ╟▓▓▓██▓▓▓▓╬╬╬▓φ░╠╬╬▒φ░░φ▒▓▓▓▓▓█▓▓▓▓█▓▓╬╣╬▒╠╠╠╠╬╬╬██████████████████████████████████████
█████████████████████████▓▓▓▓▓▓▓▓▓▓█▓▓▓╬╬╬╬╣╬╬▓╬▓╬╬╬╬│░░ ░░..≤░░░░'   ...          ]▐╬╬╠▒░░φ,╫▓▓▓██▓▓▓▓╬╬╬╬▒╠╬╬╬╠▒╠╠╬╬▓▓▓████▓▓▓██▓▓╬╣▓▓╬╬╬╬╬╬██████████████████████████████████████
██████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╬╬╬╬╬╣╬▓╬╠╬╬░░░░░░   .;░░░░░  .░ ,,»,  ,,;░╠╬╬╬╠░░░░▓▓▓███▓█▓▓╬╬╬╣╬▒╠╠╬╬╠╠╠╟▓▓▓██████▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████████████
████████████████████████████▓▓▓▓▓▓▓▓█▓▓▓▓╬╬╬╬╬╬╣╣╬╬╬╬░░░░░░░░░░░░░φ▒▒φφ░░░░░░░▒φ▒▒▒▒╬╬╬╬╬╬╠▒╠▓▓▓██▓█▓▓▓▓╬╬╣╬╬╠╠▒╠╣╣▓▓██████████▓▓▓▓█████████▓▓██████████████████████████████████████
████████████████████████████▓▓▓▓▓▓▓▓▓█▓▓▓▓▓╬╬╬╬╬▓╬╣╬▓▒╠╣╠▒▒▒▒▒▒▒▒▒░▒░░░░░░░░░░▒▒╬╠╣╣▓╣▓▓▓▓╬▒╟▓█▓█████▓▓▓▓▓╣╬╣╬╣▓▓██████████████████▓███████▓▓▓██████████████████████████████████████
██████████████████████████████▓█▓▓▓▓▓██▓▓▓▓▓╬╬╬╬╬▓╬▓▓▓╣╬╬╣╬╬▒▒▒▒▒▒▒╠╠╠╠╠╠╠▒╠╠╬╣▓▓▓╬╬╬╣╬╬╬╬╬╬╫▓███████▓▓▓▓▓▓▓▓▓▓█████████████████████████▓██▓████████████████████████████████████████
████████████████████████████████▓▓▓▓█▓███▓▓▓▓▓╬╬╬╣▓╬▓╬╬╬╬╬╬╬╬╬╬╬╠╠╠╬╣╣╣╬╣▓▓╬╬╬╣╬╬╬╬╬╬╬╠╠╠▒╠╬▓████████▓▓▓▓▓▓▓█████▓█▓███▓▓█▓████████████▓▓███████████████████████████████████████████
