▒▒▒░░╙╙╙▒▒▒░░░▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒φ▒▒▒Σ▒ΣΣ▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░Γ░░░░░░░░░░░░░Γ░▒▒▒▒▒▒░Γ░Γ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╚▒▒▒░░░ΣΣ░░░ΓΓΓ░ΓΓ░░░░░░░▒▒▒▒░Γ▒▒▒▒▒▒▒▒▒▒▒▒▒╠╠╠╠╠╠╠▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╚▒▒▒▒▒▒▒▒▒▒░░░░░░░Γ╙░╙╚ΣΓΓ░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒░░▒▒░▒▒▒▒ΓΓΓ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░ΓΓΓΓΓΓΓΓ░░░ΓΓΓΓ░░Γ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╩▒▒▒╩╩▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╠▒
▒▒▒▒▒▒▒▒▒▒▒▒▒╦φ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ΓΓΓΓΓ░░░░░░░░░░░░░░░░░φ░░φ░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╙ΣΣ▒▒╚╙Γ╙▒ΓΓΓΓ▒ΓΓΣΓ░░░░░░φ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╠╩╠▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░Γ#▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ΓΓΓ░░░░░░░░░░░Γ░ΓΓ░Γ░░▒▒φ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╩▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░░░░░░░░∩│░░░░ΓΓΓΓΓΓΓΓ░▒▒▒▒▒▒▒▒▒▒▒φφ▒φφφ░░φ░░░▒▒▒▒▒▒▒▒▒▒▒▒ΣΣ╚╚▒▒▒▒▒▒▒▒▒▒▒▒▒▒ΓΣ▒▒▒▒ΓΓ░░░░░░░░░░░░░░░▒▒▒▒░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░¡¡░░¡░!!¡┐¡¡¡░┐!!!┐¡┐!┐!!!░░░░ΓΓΓΓΓΓΓΓΣ▒▒▒▒▒▒▒▒ΓΓΓΓΓΓΓΓΓΓΓΓ░░░░░░░░░φ▒▒▒▒▒▒▒▒ΣΓΓΓΓΓΓ╙╚╚Σ#░▒#φ░░░░░░░░░░░φΓΣ░▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╩╚▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
!┐┐┐┐;;┐;;┐┐┐┐!┐┐;┐┐┐;┐:┐┐┐¡┐┐!┐!└└!░░░░░░░ΓΓΓΓ░░░░░░░░░░░░░░░░░░░░░░░░░│░░░░░░└░└└└¡¡░░░░░░░░ΓΓ░░░░░░░░░░░░░░░░░ΓΓ░░Γ░▒▒▒▒╙╙╚╚▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░φ▒▒▒▒▒▒▒▒▒▒▒▒╚▒▒▒Γ▒ΣΣ▒▒▒▒▒▒▒▒▒
!::::::::┌┌┌::::┐┐┐::::┐┐┐:┐┐┐┐┐\┐┐┐┐┐┐¡¡!┐!┐¡░░░░░░░░░░░░░¡░░░░░╙╙ΣΣΣ░░φφ░░φφφφφφφ░░░░░¡¡¡░░░░░░░░░░░░░░░░░¡¡░░░░░░░φ░░░Γ░▒▒▒▒▒▒▒▒▒▒▒▒▒Γ░░ΓΓ╚▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░Γ░Γ░░░░░░░▒▒▒▒
┌:┌::::::::::┌::::::::::::::┐┐┐┐┐┐┐;:::::\!\┐┐!!¡!!!░░░░░░¡¡░░░░░░░░░░░░░░░░░░Σ▒▒▒╚╚▒Γ░░░░░░░░░░░░░░░░░░░░░╦░░░░░░░░░ΓΓΣ▒▒▒▒▒▒▒▒▒▒▒▒▒Γ░░░░░░░░╚╚╙╚▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╚
┌┌┌┌┌:""^^┌┌┌::::┌┌┌::::::┌┐┐┐┐┐\┐┐┐┐┐┐┐::┌::┐;\¡¡¡¡¡¡░¡░░░░░░░░░░░░░░░░░░░░░░░░░░░░φφφφφφφφφφφφφφφ░░░░░▒φφ▒▒▒╠░░░░░░░░░ΓΓΣΓΓΓΣ▒╙▒▒▒▒▒▒φ░░░░░░░░░░ΓΓ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╙╙╚▒▒▒▒▒▒▒╚╩▒▒▒▒
;:┌┌"┌┌┌.┌┌┌┌┌┌:┌:::┐┐┐┐┐\¡¡¡░░¡¡¡¡░░░░░░░░░░░░░░░░░░░φ░░░░░░░φφ░φφφφ▒▒▒▒░░φ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╠╠╠╠╠╠╠╠╠╠╠╠╠▒╚╚▒╩╠▒▒╠▒▒▒░░░░░░░░░░φ╦▒▒▒▒╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠▒▒▒▒▒▒▒Γ░Γ░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
φφ≥░εε░ε░;░░░░░░░░░░░░φ░░░░░░░░░░░φφ▒φφ░░φ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╠╠╠╠╠╠╠╠╠╠╠╠╠╬╢╢╬╬╢╬╠╠╠╠╠╠╩╠╠▒▒▒▒╠╠╠╠╠╠▒╩╩╩╚╚▒▒╠╠╠╠╠╩╩╩╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╬╬╢╢╬╬╬╬╣╣╬╬╬╬╬╬╬╣╬╬╬╬╣╣╬╬╬╣╬╬╬╬╬╬
╠╠╠╠╠╠▒▒▒▒╠╠╠╠╠╠╠╠╠╠╟╠╠╠╠╠╠╠╠╠╠╠╠╬╬╬╢╬╠╬╬╬╢╬╢╢╢╬╬╬╬╬╬╬╟╢╢╢╢╬╢╢╟╬╬╬╬╬╬╬╣╣╬╬╬╬╬╣╣╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠╩╩╩╩╩▒╚▒▒▒░φ░░φ##░Σ▒Σ▒▒▒╚╚╚╚╚▒▒╠╠╠╠╠╠╠╠╠╢╢╬╬╬╬╬╬╬╬╣╣╣╣╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓
╬╬╬╫╫╫╬╬╢╢╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╣╣╬╬╣╣╬╣╣╣╫╫╬╬╬╬╬╬╬╬╬╣╫╣╣╣╣╣╣╣╣╣╣╬╣╣╣╬╣╣╫╣╬╬╬╬╬╬╬╣╬╬╬╫╬╬╠╠╠╠╠╠╠╠╠╠╠╠╠╠▒▒▒▒▒▒▒▒▒╠╠╠╠╠╠╠╟╬╬╢╫╣╣╫╬╬╬╬╬╬╣╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
╬╬╬╬╬╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╬╣╣╣╣╬╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╣╣╣▓▓╣╣╣╣╣╣╬╬╬╬╬╬╬╬╬╬╬╣╫╣╣╣╣╬╣╣╣╣▓╣╣╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╬▓▓╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓█▓█████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓█▓████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓
╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╬╣╣╬╬╣╣╬▓╣╣╣╬╬╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓╣▓▓
╣╣╣╬╬╣╣╣╣▓▓▓╣╬╣╣╬╣╣╬╬╬╬╬╬╬╬╬╬╣╣╣╣╣╣╣╬╬╬╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████▓████▓▓▓▓▓██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬▓╣▓▓╣▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬▓╬╬▓▓╬▓▓╬╬╣╣╣╣╣╣▓▓▓╣▓▓▓▓▓╣▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████▓███████████▓▓▓▓▓▓╬╣╣╬╣╬╣╣╫▓▓▓▓▓▓╬▓╣▓╣╣╬╫╣╬╬╬╬╬╫╣╬╬╬╣╬╬╬▓╬╬╬
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╬╣╣╣╣╣╫╫╫╣╣╣╣▓▓▓▓▓▓▓▓▓▓╬▓▓▓▓▓▓▓▓▓█▓█▓▓╣╬╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓█▓▓▓▓█████████████████████████████████████▓▓▓╬╬╬╬╣╬╣╣╣╣╬╬╬╣╣╣╣╣╬╣╣╣╣╬╣╣╣╣╣╬╬╣╣╬╫╬╬╬╣╬╬╬╬╣╣╣╣╬╬╬
▓▓▓╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████▓▓█████████▓▓▓█████▓▓▓▓▓▓▓▓▓▓╣╬╬╣╬╬╬▓▓▓▓▓▓▓▓██▓▓▓▓▓████████████████████████████▓╬╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╬╬╬╣╬╣╬╣╬╬╬╣╬╬╫╬╬▓▓▓▓▓▓╬╣╬╫╬╬╬╣╣╣
██████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬▓▓▓▓▓▓██████████████████████████▓▓╣╬╬╬╬╬╬╬╬╬╬╣╬╬╣╣╬╣╣╬╣╣╬╣╬╣╬╬╬╬╣╬╬╬╬╬╣▓╬╬▓▓▓███▓▓▓▓▌╬▓▓▓▓█
████████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╣╣╣╣╣▓▓▓▓▓▓▓▓▓███████████████▓▓▓▓▓▓▓▓╬╣╣╬╬╬╬╣╬╬╬╣╬╣╣╬╬╬╬╣╬╣╬╣╬╬▓▓▓▓▓▓╣╬╬╬╬╣╫╣╬╬▓███████████▓████
███████████████████████████████████████████████████████████████████████████████▓▓█▓▓▓▓▓▓▓▓▓███████▓▓▓▓███████▓▓▓╬╣╬▓╫╬▓▓▓█▓▓▓██▓▓▓╬╬▓▓▓▓▓▓▓█▓█████▓▓▓▓╬╣╣╫╣╬╬╣╬▓▓▓██████████████████
█████████████████████████████████▓▓▓▓▓████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓╣╬╬╬╣╣╬╬╣╣╬▒╣▓██████████████████████████████████▓▓▓▓▓▓▓▓████████████████████
██████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████████████████▓▓▓╣╬╬╬╬╬╬╣╬▓▓▓▓▓█████████████████████████████████████████▓▓██████████████████████
████████████████████████████████████████████▓▓▓╣▓╬▓▓▓▓▓▓██████████████████████████▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓██████████████████████████████████████████████████████████████████
██████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓▓▓▓╬▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╬╬╬╣╬╬╣╫▓▓▓▓▓██████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬▓╬╣╫╣╫╣╣╣╬╣╣╬╬╬╬╬╬╬╣╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓╬╬▓▓▓▓▓▓▓▓▓▓▓▓╣╣╬╬▓╬╣╣▓╣╣╣╣╬▓▓▓▓▓▓▓▓▓▓▓╬▓▓▓▓▓▓▓▓▓▓▓███████████████████████▓█▓▓▓████████████████████████████
██████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╣▓▓▓▓▓▓╣╬╬▓╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓█▓███████████▓▓▓▓▓▓▓████████████████████████████████
██████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓█▓▓▓▓▓█████▓▓▓▓▓████████▓▓▓███████████████████████████████████████
████████████████████████████████████████████▓█████████▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌▌▓▌▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓█▓▓▓█▓▓▓▓▓▓▓▓▓▓████▓▓▓████████████████████████████████████▓▓▓▓▓▓▓▓
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                           