██████████████████████████████████▓▓███▓▓▓▓█▓▓▓▓╬╬╬╬╬╬▓╣╬╠╠▒╫╬╠▓▓▓▓▓⌐'~ '╓╦╣╣▓▓╬ 7└                                                                                      =∩~:^╚╬╣▓██
██████████████████▓█▓████████████▓▓╣▓█▓▓╬╬▓▓▓╬╬╬╠╬╬╬╠╠▒▒▒▒▒░╚╫╬▓▓▓▓▓░░╔▄╣▀╬╣╬╬└                                                                                              ~"╚╣▓██
██████████████████▓█▓▓███▓▓█████▓▓▓╣▓█▓╬╬╬╬╬╠╠╠╩▒╠╠╩▒▒▒▒▒▒▒▒░╙▓▓▓▓▓▓▓▓▀╙░░╙┤#≥-.                                                                                             '' ╙╣▓█
█████████████████▓╣▓▓▓██▓▓▓▓█████▓▓╣▓█▓╬╬╬╬╬╠╠╠╠▒▒╠▒▒▒▒▒▒▒▒▒▒░╚▓▓▓▓▓╬░░░░░░░░░░░;:┌┌░'                                                                                         .,║▓▓
█████████████████▓▓▓╣▓██▓▓▓▓████▓▓╬╣▓█▓╬╬╬╬╬╬╬╠╠╠╠╠╩╢╬╣╣╣╬╬╣▒▒▐▓▓▓▓▓░░░░░░░░░░░░┐┐!:::⌐^."'..'                                                                              '..:!║▓▓
█████████████████▓╬▓╬▓██▓▓▓▓████▓▓▓╣▓█▓╬╬╬╬╬╬╬╬╬╬╬╠╠╠╠╬╬╬╬▒▒╬▓▓▓▓▓▓╣░░░░░░░!¡┐;┐┐\:::⌐^,.^^'.                                                                        '  .....,:;░╢▓▓
█████████████████▓╣▓╣▓██▓▓▓▓███▓▓▓╬╣▓▓▓╬╬╬╬╬╬╬╬╬╬╠╠╠╠╠╠╠╠╠╟▒╩╬▓▓▓▓▓╬░░░░░░░░░░¡¡¡;┌┌,,^^^^...'.                                                                     ..,,»;░░░░░░░╫▓▓
█████████████████▓▓▓▓▓██▓▓▓▓███▓▓╣╣╣▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╠╠╠╠╠╠╠╠╠╠▒╠▓▓▓▓╣▒φφ░░░░░░░¡┐¡¡¡┐!┐:┌┌┌,.'...                                                               ...:░¡░░░░░░░φφφ▒▒╣▓█
█████████████████▓▓▓▓▓██▓╬▓▓███▓▓╣╬╣▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠╠╠╠╠╠▒╠▓▓▓▓╣▒▒▒▒▒▒▒▒φφφφ░░░░┐;┐:┐::┌┌┌┌┌",-,..                                                  ..--»:┌»:;░░░░φφ▒▒▒▒▒▒▒▒╠▓██
█████████████████▓▓▓▓▓█▓▓╣╬╣██▓▓▓╣╬╣▓▓▓╬╬╬╬╬╬╬╬╬╬╠╠╠╬╠╠╠╠╠╠╠╠╠╟▓█▓▓╣▒▒▒▒▒▒▒▒▒▒░▒░▒▒░▒▒δφφ░░░░;;┌┌┌┌┌┌┌,,....                                      '...┌┌┌;;░░░░░φφ▒▒▒▒▒▒▒▒▒╠▒╠╠╣▓▓██
███████████████████▓▓▓██▓▓▓▓██▓▓▓╬╬╣▓▓▓╬╬╬╬╬╠╠╠╠╠╩╩╩╩▒╩╩╠╠╩╩╩╠╬▓██▓╣▒▒▒╩╠▒╩▒▒▒▒▒▒▒▒▒▒▒░▒▒░░░░░░░░░░░░░░░;;;;,...'''                        '....,,;;░░░░░░φφ▒▒▒▒▒▒╠╠╠╠╠╠╬╬╬╬╬╣╣▓▓███
████████████████████████▓▓▓▓███▓▓╣╬╣▓▓▓╬╬╬╠╠╠╩▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╠▓██▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░»»┌┌--.... .........,,;;;░░░░░░░░░▒▒▒▒▒╠╠╠╠╠╠╠╠╠╬╬╬╬╬╬╬╬▓▓▓▓████
███████████████████████████████▓▓▓▓▓▓▓▓▓▓╣╣╣╣╣╣╣╣╢╟▄▒▒▒▒▒▒▒▒▒Σ╠▓▓▓▓╣▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╠╠▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░φφφφ░░φφφ▒▒▒▒▒▒╠╠╠╠╠╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣▓▓▓██████
██████████████████████████▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╬╣╬╬╣╬╣╣╬╣╣╣╣╬▓▓▓▓╬▒▒▒▒▒▒▒ΓΓΣ▒▒▒▒▒▒▒▒▒╩╩╠╠╠╠╠╠╠╠▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒#ΣΓΓ░░░φ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╠╠╠╠╠╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╣╣╣▓▓▓▓▓████████
███████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌╣╣╣╣▓█▓▓▓╬╣╬╬╣╣╫╣╣╣╬╠▄▒░░▒▒▒▒▒▒▒▒╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╩╩╚▒▒▒φ▒▒╠╠╠╠▒▒▒╠╠╠╠╠╠▒╠╠╠╠╠╠╠╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓█████
███████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓╣╣╣╬╣╬╣╣╣╣╣╣╣╣╣╣╣╬▄▄▄▒▒▒╠╠╠╠╠╠╠╠╠╠╠╩╩╠▒▒▒▒╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╬╬╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓╣╬╬╬╬╣╬▓▓▓▓▓▓▓▓▓▓▓████████
██████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╣╬╬╟▒▒▒╠╠╠╬╬╬╠╠╬╬╬╬╬╢╠╠╠╠╠╠╠╠╠╠╠╠╠╠╬╢╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓███████████
███████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌╠╠╠╬╬╬╬╬╬╬╬╬╬╠╠╠╠╬╠╠╠╠╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓███████▓▓▓▓██▓▓██████████████████
█████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓██████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓╛Γ╚╩╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╫╣▓▓▓▓▓▓▓▓▓███████████████████████████████████
██████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████████████████████▒░░░Γ╚╩╩╠╠╢╬╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████▓▒φ░░░░▒╚▒▒╠╠╬╣╣╬╬╬╬╬╣▓▓▓▓▓▓████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████▓▓╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓╬╬▓▓╣╬╬╬╣╬▓▓╣╣╬▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╣╣╬▓▓╬╣╬╬╣╣╣╣▓▓▓▓▓▓▓███████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓▓▓▓██▓▓╬╣╣╣╣╣╬╬▓▓▓▓▓▓▓█████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓███▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████████
█████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████████
███████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬▓▓▓▓▓▓▓▓▓█████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████████
██████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓╣▓▓╬╬╣╬▓╬▓▓▓▓▓▓▓▓▓▓▓█████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████████
███████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓╣▓▓╣╣╬╬╣╣╣╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████████████████████████████
████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╣╬╬╬╣╣╣╣╣▓▓╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████████████████████████████
██████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╬╣╣╬╬╣╣╬╣╣▓▓▓▓▓▓▓▓╬▓▓╣╬▓╣▓▓▓▓▓▓███████████████████▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████████████████████
████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╣╬▓╣╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬▓▓▓▓▓▓▓▓▓▓▓▓█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████████████
████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████████████████████████████████
████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣▓▓╬╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████████████████
██████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬▓▓▓▓▓▓▓▓╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████████████████████████████
███████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬▓▓▓╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬▓▓▓▓▓╣╬╣╣╬╣▓▓▓▓╣▓▓▓▓▓▓▓▓▓▓▓▓╣╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████████████████████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣▓╣▓▓╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╬╣╣╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████████████████████████